<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>normal_forms package &mdash; normal_forms 0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="normal_forms 0.1 documentation" href="../../index.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://joepatmckenna.github.io">joe mckenna</a></li>
        <li class="active"><a href="https://pypi.python.org/pypi/normal-forms/0.1">normal_forms</a></li>
	
        <li class="active"><a href="../../index.html">normal_forms 0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">normal_forms package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-normal_forms.bases">normal_forms.bases module</a></li>
<li><a class="reference internal" href="#module-normal_forms.combinatorics">normal_forms.combinatorics module</a></li>
<li><a class="reference internal" href="#module-normal_forms.jet">normal_forms.jet module</a></li>
<li><a class="reference internal" href="#module-normal_forms.lie_operator">normal_forms.lie_operator module</a></li>
<li><a class="reference internal" href="#module-normal_forms.multiindex">normal_forms.multiindex module</a></li>
<li><a class="reference internal" href="#module-normal_forms.normal_form">normal_forms.normal_form module</a></li>
<li><a class="reference internal" href="#module-normal_forms">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <div>
    <a href="../../_sources/docs/source/normal_forms.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
<div class="this-page-menu">
  <a href="/scipy/docs/scipy-docs/docs/source/normal_forms.rst.rst">Edit page</a>
</div>

        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="normal-forms-package">
<h1>normal_forms package<a class="headerlink" href="#normal-forms-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-normal_forms.bases">
<span id="normal-forms-bases-module"></span><h2>normal_forms.bases module<a class="headerlink" href="#module-normal_forms.bases" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="normal_forms.bases.poly_basis">
<em class="property">class </em><code class="descclassname">normal_forms.bases.</code><code class="descname">poly_basis</code><span class="sig-paren">(</span><em>var</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/normal_forms/bases.html#poly_basis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#normal_forms.bases.poly_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Basis for polynomials of <span class="math">\(n\)</span> variables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>var</strong> (tuple of <code class="docutils literal"><span class="pre">n</span> <span class="pre">sympy.symbol</span></code> objects) – arguments <code class="docutils literal"><span class="pre">x_0</span></code>, …, <code class="docutils literal"><span class="pre">x_{n-1}</span></code> of polynomial</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="normal_forms.bases.poly_basis.n">
<code class="descname">n</code><a class="headerlink" href="#normal_forms.bases.poly_basis.n" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – number of polynomial arguments</p>
</dd></dl>

<dl class="attribute">
<dt id="normal_forms.bases.poly_basis.basis">
<code class="descname">basis</code><a class="headerlink" href="#normal_forms.bases.poly_basis.basis" title="Permalink to this definition">¶</a></dt>
<dd><p>dict of <code class="docutils literal"><span class="pre">sympy.Matrix</span></code> objects – <code class="docutils literal"><span class="pre">basis[j]</span></code> is a <code class="docutils literal"><span class="pre">sympy.Matrix</span></code> object of shape <span class="math">\(({n-j+1\choose j},1)\)</span> representing a basis for homogenous <span class="math">\(j^{th}\)</span> degree polynomials in the variables <span class="math">\(x_0,\ldots,x_{n-1}\)</span> of the form <span class="math">\(\begin{pmatrix}x_0^j &amp; x_0^{j-1}x_1 &amp; \cdots &amp; x_{n-1}^j \end{pmatrix}^T\)</span>.</p>
</dd></dl>

<dl class="method">
<dt id="normal_forms.bases.poly_basis.add_basis">
<code class="descname">add_basis</code><span class="sig-paren">(</span><em>deg</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/normal_forms/bases.html#poly_basis.add_basis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#normal_forms.bases.poly_basis.add_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Add representation of degree <code class="docutils literal"><span class="pre">deg</span></code> basis to dictionary <code class="docutils literal"><span class="pre">basis</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="normal_forms.bases.vf_basis">
<em class="property">class </em><code class="descclassname">normal_forms.bases.</code><code class="descname">vf_basis</code><span class="sig-paren">(</span><em>pb</em>, <em>m</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/normal_forms/bases.html#vf_basis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#normal_forms.bases.vf_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Basis for <span class="math">\(m\)</span>-dimensional polynomial vector fields of <span class="math">\(n\)</span> variables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pb</strong> (<code class="docutils literal"><span class="pre">normal_forms.bases.poly_basis</span></code> object) – basis for polynomials of <span class="math">\(n\)</span> variables</li>
<li><strong>m</strong> (<em>int</em>) – dimension of vector fields</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="normal_forms.bases.vf_basis.n">
<code class="descname">n</code><a class="headerlink" href="#normal_forms.bases.vf_basis.n" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – number of polynomial arguments</p>
</dd></dl>

<dl class="attribute">
<dt id="normal_forms.bases.vf_basis.basis">
<code class="descname">basis</code><a class="headerlink" href="#normal_forms.bases.vf_basis.basis" title="Permalink to this definition">¶</a></dt>
<dd><p>dict of lists of <code class="docutils literal"><span class="pre">sympy.Matrix(m,1)</span></code> objects – <code class="docutils literal"><span class="pre">basis[j]</span></code> is a list of length <span class="math">\(m{d-j+1\choose j}\)</span> <code class="docutils literal"><span class="pre">sympy.Matrix(m,1)</span></code> objects representing a basis for <span class="math">\(m\)</span>-dimensional homogenous <span class="math">\(j^{th}\)</span> degree polynomial vector fields in the variables <span class="math">\(x_0,\ldots,x_{n-1}\)</span> of the form <span class="math">\(\begin{pmatrix} x_0^j, &amp; \ldots, &amp; 0\end{pmatrix}^T\)</span>, <span class="math">\(\begin{pmatrix} x_0^{j-1}x_1, &amp; \ldots, &amp; 0\end{pmatrix}^T\)</span>, …, <span class="math">\(\begin{pmatrix} x_{n-1}^{j}, &amp; \ldots, &amp; 0\end{pmatrix}^T\)</span>, …, <span class="math">\(\begin{pmatrix} 0, &amp; \ldots, &amp; x_0^j \end{pmatrix}^T\)</span>, <span class="math">\(\begin{pmatrix} 0, &amp; \ldots, &amp;  x_0^{j-1}x_1 \end{pmatrix}^T\)</span>, …, <span class="math">\(\begin{pmatrix} 0, \ldots, &amp; x_{n-1}^{j} \end{pmatrix}^T\)</span>.</p>
</dd></dl>

<dl class="method">
<dt id="normal_forms.bases.vf_basis.add_basis">
<code class="descname">add_basis</code><span class="sig-paren">(</span><em>deg</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/normal_forms/bases.html#vf_basis.add_basis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#normal_forms.bases.vf_basis.add_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Add representation of degree <code class="docutils literal"><span class="pre">deg</span></code> basis to dictionary <code class="docutils literal"><span class="pre">basis</span></code>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-normal_forms.combinatorics">
<span id="normal-forms-combinatorics-module"></span><h2>normal_forms.combinatorics module<a class="headerlink" href="#module-normal_forms.combinatorics" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="normal_forms.combinatorics.factorial_list">
<code class="descclassname">normal_forms.combinatorics.</code><code class="descname">factorial_list</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/normal_forms/combinatorics.html#factorial_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#normal_forms.combinatorics.factorial_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of factorials.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> (<em>int</em>) – maximum index of factorial list</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of factorials <span class="math">\(0!, \ldots, n!\)</span></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">numpy.array(n+1,1)</span></code> of <code class="docutils literal"><span class="pre">dtype</span></code> <code class="docutils literal"><span class="pre">int</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="normal_forms.combinatorics.simplicial_list">
<code class="descclassname">normal_forms.combinatorics.</code><code class="descname">simplicial_list</code><span class="sig-paren">(</span><em>n</em>, <em>k</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/normal_forms/combinatorics.html#simplicial_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#normal_forms.combinatorics.simplicial_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of simplicial numbers.</p>
<p>The simplicial number <span class="math">\({n+j-1 \choose j}\)</span> is the number of <span class="math">\(j^{th}\)</span> degree partial derivatives of a function <span class="math">\(f\)</span> with domain of dimension <span class="math">\(n\)</span>, i.e. the number of homogenous <span class="math">\(j^{th}\)</span> degree monoomials with unitary coefficient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n</strong> (<em>int</em>) – dimension of domain of <span class="math">\(f\)</span></li>
<li><strong>k</strong> (<em>int</em>) – maximum derivative degree</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of <span class="math">\({n+j-1 \choose j}\)</span> for <span class="math">\(j=0,\ldots,k\)</span></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="docutils literal"><span class="pre">numpy.array(k+1,1)</span></code> of <code class="docutils literal"><span class="pre">dtype</span></code> <code class="docutils literal"><span class="pre">int</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-normal_forms.jet">
<span id="normal-forms-jet-module"></span><h2>normal_forms.jet module<a class="headerlink" href="#module-normal_forms.jet" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="normal_forms.jet.jet">
<em class="property">class </em><code class="descclassname">normal_forms.jet.</code><code class="descname">jet</code><span class="sig-paren">(</span><em>f</em>, <em>x</em>, <em>k</em>, <em>f_args=None</em>, <em>var=None</em>, <em>pb=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/normal_forms/jet.html#jet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#normal_forms.jet.jet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Truncated Taylor’s series.</p>
<p>The jet is represented in both a closed and expanded form. The closed form is <code class="docutils literal"><span class="pre">fun</span></code><span class="math">\(=\sum_{0\leq deg \leq k}\)</span> <code class="docutils literal"><span class="pre">fun_deg[deg]</span></code> where <code class="docutils literal"><span class="pre">fun_deg[deg]=coeff[deg]*pb[deg]</span></code> is a symbolic representation of the degree <code class="docutils literal"><span class="pre">deg</span></code> term. The expanded form is the list <code class="docutils literal"><span class="pre">fun_deg</span></code> of <code class="docutils literal"><span class="pre">sympy.Matrix(m,1)</span></code> objects where <code class="docutils literal"><span class="pre">coeff</span></code> is a list of <code class="docutils literal"><span class="pre">k+1</span> <span class="pre">numpy.array</span></code> objects with shapes <span class="math">\((m,{n+j-1 \choose j})\)</span> for <span class="math">\(0\leq j\leq k\)</span>. <code class="docutils literal"><span class="pre">pb</span></code> is a dictionary indexed by degree of <code class="docutils literal"><span class="pre">sympy.Matrix</span></code> objects with <code class="docutils literal"><span class="pre">pb[j]</span></code> representing a basis for homogenous <span class="math">\(j^{th}\)</span> degree polynomials in the variables <span class="math">\(x_0,\ldots,x_{n-1}\)</span> of the form <span class="math">\(\begin{pmatrix}x_0^j &amp; x_0^{j-1}x_1 &amp; \cdots &amp; x_{n-1}^j \end{pmatrix}^T\)</span>. <code class="docutils literal"><span class="pre">coeff[deg][coord,term]</span></code> is the coefficient of the monomial <code class="docutils literal"><span class="pre">pb[deg][term]</span></code> in coordinate <code class="docutils literal"><span class="pre">coord</span></code> of the partial derivative of <span class="math">\(f\)</span> indexed by the <code class="docutils literal"><span class="pre">term</span></code> th <code class="docutils literal"><span class="pre">normal_forms.multiindex.multiindex(deg,n)</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>f</strong> (<em>callable</em>) – function that accepts <code class="docutils literal"><span class="pre">n</span></code> arguments and returns tuple of length <code class="docutils literal"><span class="pre">m</span></code>, corresponding to mathematical function <span class="math">\(f:\mathbb{R}^n\rightarrow\mathbb{R}^m\)</span></li>
<li><strong>x</strong> (number if <code class="docutils literal"><span class="pre">n==1</span></code> or tuple of length <code class="docutils literal"><span class="pre">n</span></code> if <code class="docutils literal"><span class="pre">n&gt;=1</span></code>) – center about which jet is expanded</li>
<li><strong>k</strong> (<em>int</em>) – maximum degree of jet</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="normal_forms.jet.jet.n">
<code class="descname">n</code><a class="headerlink" href="#normal_forms.jet.jet.n" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – dimension of domain of <span class="math">\(f\)</span></p>
</dd></dl>

<dl class="attribute">
<dt id="normal_forms.jet.jet.m">
<code class="descname">m</code><a class="headerlink" href="#normal_forms.jet.jet.m" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – dimension of codomain of <span class="math">\(f\)</span></p>
</dd></dl>

<dl class="attribute">
<dt id="normal_forms.jet.jet.var">
<code class="descname">var</code><a class="headerlink" href="#normal_forms.jet.jet.var" title="Permalink to this definition">¶</a></dt>
<dd><p>list of <code class="docutils literal"><span class="pre">n</span> <span class="pre">sympy.symbol</span></code> objects – <code class="docutils literal"><span class="pre">x_0</span></code>, <code class="docutils literal"><span class="pre">x_1</span></code>, …, <code class="docutils literal"><span class="pre">x_{n-1}</span></code> representing arguments of <span class="math">\(f\)</span></p>
</dd></dl>

<dl class="attribute">
<dt id="normal_forms.jet.jet.pb">
<code class="descname">pb</code><a class="headerlink" href="#normal_forms.jet.jet.pb" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">normal_forms.bases.poly_basis</span></code> – a basis for polynomials in the variables <code class="docutils literal"><span class="pre">var</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="normal_forms.jet.jet.coeff">
<code class="descname">coeff</code><a class="headerlink" href="#normal_forms.jet.jet.coeff" title="Permalink to this definition">¶</a></dt>
<dd><p>list of <code class="docutils literal"><span class="pre">k+1</span> <span class="pre">numpy.array</span></code> objects of shape <span class="math">\((m,{n+j-1\choose j})\)</span> for <span class="math">\(0\leq j\leq k\)</span> – jet coefficients indexed as <code class="docutils literal"><span class="pre">coeff[deg][coord,term]</span></code> where <span class="math">\(0\leq\)</span> <code class="docutils literal"><span class="pre">deg</span></code> <span class="math">\(\leq k\)</span>, <span class="math">\(0\leq\)</span> <code class="docutils literal"><span class="pre">coord</span></code> <span class="math">\(\leq m\)</span>, and <span class="math">\(0\leq\)</span> <code class="docutils literal"><span class="pre">term</span></code> <span class="math">\(&lt;{m-1+deg \choose deg}\)</span>.</p>
</dd></dl>

<dl class="attribute">
<dt id="normal_forms.jet.jet.fun_deg">
<code class="descname">fun_deg</code><a class="headerlink" href="#normal_forms.jet.jet.fun_deg" title="Permalink to this definition">¶</a></dt>
<dd><p>list of <code class="docutils literal"><span class="pre">k+1</span> <span class="pre">sympy.Matrix(m,1)</span></code> objects – symbolic representation of each term in the jet indexed as <code class="docutils literal"><span class="pre">fun_deg[deg]</span></code> for <code class="docutils literal"><span class="pre">deg=0,...,k</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="normal_forms.jet.jet.fun">
<code class="descname">fun</code><a class="headerlink" href="#normal_forms.jet.jet.fun" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">sympy.Matrix(m,1)</span></code> – symbolic representation of jet</p>
</dd></dl>

<dl class="attribute">
<dt id="normal_forms.jet.jet.fun_lambdified">
<code class="descname">fun_lambdified</code><a class="headerlink" href="#normal_forms.jet.jet.fun_lambdified" title="Permalink to this definition">¶</a></dt>
<dd><p><em>callable</em> – lambdified version of fun</p>
</dd></dl>

<dl class="method">
<dt id="normal_forms.jet.jet.update_fun">
<code class="descname">update_fun</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/normal_forms/jet.html#jet.update_fun"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#normal_forms.jet.jet.update_fun" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute symbolic and lambdified versions of the jet from the coefficients.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-normal_forms.lie_operator">
<span id="normal-forms-lie-operator-module"></span><h2>normal_forms.lie_operator module<a class="headerlink" href="#module-normal_forms.lie_operator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="normal_forms.lie_operator.lie_operator">
<em class="property">class </em><code class="descclassname">normal_forms.lie_operator.</code><code class="descname">lie_operator</code><span class="sig-paren">(</span><em>g</em>, <em>var</em>, <em>deg=None</em>, <em>pb=None</em>, <em>vb=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/normal_forms/lie_operator.html#lie_operator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#normal_forms.lie_operator.lie_operator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Lie operator of a vector field.</p>
<p>In this implementation, the Lie bracket of vector fields <span class="math">\(f,g:\mathbb{R}^n\rightarrow\mathbb{R}^n\)</span> is defined as <span class="math">\([f,g]=f'(x)g(x)-g'(x)f(x)\)</span>. An object of this class represents the Lie bracket with a particular vector field <span class="math">\(g\)</span>, denoted <span class="math">\(L_g(\cdot)=[g,\cdot]\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>g</strong> (<code class="docutils literal"><span class="pre">sympy.Matrix(m,1)</span></code>) – symbolic representation of degree <code class="docutils literal"><span class="pre">deg</span></code> homogenous polynomial vector field in variables <code class="docutils literal"><span class="pre">var</span></code></li>
<li><strong>var</strong> (list of <code class="docutils literal"><span class="pre">n</span> <span class="pre">sympy.symbol</span></code> objects) – arguments <code class="docutils literal"><span class="pre">x_0</span></code>, <code class="docutils literal"><span class="pre">x_</span></code>, …, <code class="docutils literal"><span class="pre">x_{n-1}</span></code> of polynomial components of <code class="docutils literal"><span class="pre">g</span></code></li>
<li><strong>deg</strong> (<em>int</em><em>, </em><em>optional</em>) – degree of <code class="docutils literal"><span class="pre">g</span></code>. If not supplied, it is guessed from the terms in <code class="docutils literal"><span class="pre">g</span></code>.</li>
<li><strong>pb</strong> (<code class="docutils literal"><span class="pre">normal_forms.bases.poly_basis</span></code>, optional) – polynomial basis, see <code class="docutils literal"><span class="pre">normal_forms.bases</span></code></li>
<li><strong>vb</strong> (<code class="docutils literal"><span class="pre">normal_forms.bases.vf_basis</span></code>, opetional) – polynomial vector field basis, see <code class="docutils literal"><span class="pre">normal_forms.bases</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="normal_forms.lie_operator.lie_operator.dg">
<code class="descname">dg</code><a class="headerlink" href="#normal_forms.lie_operator.lie_operator.dg" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">sympy.Matrix(m,n)</span></code> – coefficients of derivative of <code class="docutils literal"><span class="pre">g</span></code> with respect to basis <code class="docutils literal"><span class="pre">pb</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="normal_forms.lie_operator.lie_operator.matrix">
<code class="descname">matrix</code><a class="headerlink" href="#normal_forms.lie_operator.lie_operator.matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>dict of <code class="docutils literal"><span class="pre">numpy.array</span></code> objects – matrix representations of Lie operator acting on homogenous polynomial vector fields</p>
</dd></dl>

<dl class="method">
<dt id="normal_forms.lie_operator.lie_operator.add_matrix">
<code class="descname">add_matrix</code><span class="sig-paren">(</span><em>deg</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/normal_forms/lie_operator.html#lie_operator.add_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#normal_forms.lie_operator.lie_operator.add_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Add to dict <code class="docutils literal"><span class="pre">matrix</span></code> the matrix representation of Lie operator acting on homogenous degree <code class="docutils literal"><span class="pre">deg</span></code> <span class="math">\(m\)</span>-dimensional polynomial vector field.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>deg</strong> (<em>int</em>) – degree of vector field argument to Lie operator <span class="math">\(L_g\)</span></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-normal_forms.multiindex">
<span id="normal-forms-multiindex-module"></span><h2>normal_forms.multiindex module<a class="headerlink" href="#module-normal_forms.multiindex" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="normal_forms.multiindex.multiindex">
<em class="property">class </em><code class="descclassname">normal_forms.multiindex.</code><code class="descname">multiindex</code><span class="sig-paren">(</span><em>n</em>, <em>idx_max</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/normal_forms/multiindex.html#multiindex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#normal_forms.multiindex.multiindex" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A multiindex representation.</p>
<p>In this implementation, the multiindex <span class="math">\((m_1,\ldots,m_n)\)</span> corresponds to partial derivative <span class="math">\(\frac{\partial}{\partial x_{m_1}}\cdots\frac{\partial}{\partial x_{m_n}}f\)</span> and homogenous <span class="math">\(n^{th}\)</span> degree monomial <span class="math">\(x_1^{m_1}\cdots x_n^{m_n}\)</span>. A ‘telephone-book’ ordering is used and indices within the multiindex are assumed to be non-decreasing. For example, the multiindices with length <code class="docutils literal"><span class="pre">n=2</span></code> and with indices less than <code class="docutils literal"><span class="pre">idx_max=3</span></code> are, in increasing order: (0,0), (0,1), (0,2), (1,1), (1,2), (2,2). The next multiindex is cycled back to the first multiindex.</p>
<dl class="attribute">
<dt id="normal_forms.multiindex.multiindex.n">
<code class="descname">n</code><a class="headerlink" href="#normal_forms.multiindex.multiindex.n" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – number of indices</p>
</dd></dl>

<dl class="attribute">
<dt id="normal_forms.multiindex.multiindex.idx_max">
<code class="descname">idx_max</code><a class="headerlink" href="#normal_forms.multiindex.multiindex.idx_max" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – upper bound, indices can take nonnegative values less than <code class="docutils literal"><span class="pre">idx_max</span></code></p>
</dd></dl>

<dl class="method">
<dt id="normal_forms.multiindex.multiindex.factorial">
<code class="descname">factorial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/normal_forms/multiindex.html#multiindex.factorial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#normal_forms.multiindex.multiindex.factorial" title="Permalink to this definition">¶</a></dt>
<dd><p>Return multiindex factorial.</p>
<p>In this implementation, multiindex <span class="math">\(m=(m_1,\ldots,m_n)\)</span> factorial is defined as <span class="math">\(\alpha_1!\cdots \alpha_n!\)</span> where <span class="math">\(\alpha_i\)</span> is the number of occurences of <span class="math">\(i\)</span> in <span class="math">\(m\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">multiindex factorial</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="normal_forms.multiindex.multiindex.increment">
<code class="descname">increment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/normal_forms/multiindex.html#multiindex.increment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#normal_forms.multiindex.multiindex.increment" title="Permalink to this definition">¶</a></dt>
<dd><p>Increment multiindex.</p>
</dd></dl>

<dl class="method">
<dt id="normal_forms.multiindex.multiindex.to_polynomial">
<code class="descname">to_polynomial</code><span class="sig-paren">(</span><em>var</em>, <em>x=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/normal_forms/multiindex.html#multiindex.to_polynomial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#normal_forms.multiindex.multiindex.to_polynomial" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert multiindex to corresponding polynomial.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>var</strong> (tuple of <code class="docutils literal"><span class="pre">sympy.symbol</span></code> objects) – list of variables <code class="docutils literal"><span class="pre">x_0</span></code>, <code class="docutils literal"><span class="pre">x_1</span></code>, …, <code class="docutils literal"><span class="pre">x_{n-1}</span></code></li>
<li><strong>x</strong> (<em>tuple of length n</em><em>, </em><em>optional</em>) – roots of polynomial</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><span class="math">\(\prod_{i=0}^{n}\)</span> <code class="docutils literal"><span class="pre">var[i]</span></code> if <code class="docutils literal"><span class="pre">x</span></code> is not supplied, otherwise <span class="math">\(\prod_{i=0}^{n}\)</span> <code class="docutils literal"><span class="pre">var[i]-x[i]</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="docutils literal"><span class="pre">sympy</span></code> expression</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="normal_forms.multiindex.multiindex.to_var">
<code class="descname">to_var</code><span class="sig-paren">(</span><em>var</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/normal_forms/multiindex.html#multiindex.to_var"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#normal_forms.multiindex.multiindex.to_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert multiindex to list of variables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>var</strong> (tuple of <code class="docutils literal"><span class="pre">sympy.symbol</span></code> objects) – list of variables <code class="docutils literal"><span class="pre">x_0</span></code>, <code class="docutils literal"><span class="pre">x_1</span></code>, …, <code class="docutils literal"><span class="pre">x_{n-1}</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of <code class="docutils literal"><span class="pre">var[idx]</span></code> for <code class="docutils literal"><span class="pre">idx</span></code> in <code class="docutils literal"><span class="pre">self.idx</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of <code class="docutils literal"><span class="pre">sympy.symbol</span></code> objects</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-normal_forms.normal_form">
<span id="normal-forms-normal-form-module"></span><h2>normal_forms.normal_form module<a class="headerlink" href="#module-normal_forms.normal_form" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="normal_forms.normal_form.normal_form">
<em class="property">class </em><code class="descclassname">normal_forms.normal_form.</code><code class="descname">normal_form</code><span class="sig-paren">(</span><em>f</em>, <em>x</em>, <em>k</em>, <em>f_args=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/normal_forms/normal_form.html#normal_form"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#normal_forms.normal_form.normal_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A normal form of an autonomous vector field <span class="math">\(f:\mathbb{R}^n\rightarrow\mathbb{R}^m\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>f</strong> (<em>callable</em>) – function that accepts <code class="docutils literal"><span class="pre">n</span></code> arguments and returns tuple of length <code class="docutils literal"><span class="pre">m</span></code> numbers, corresponding to mathematical function <span class="math">\(f:\mathbb{R}^n\rightarrow\mathbb{R}^m\)</span></li>
<li><strong>x</strong> (number if <code class="docutils literal"><span class="pre">n==1</span></code> or tuple of length <code class="docutils literal"><span class="pre">n</span></code> if <code class="docutils literal"><span class="pre">n&gt;=1</span></code>) – center about which normal form is computed</li>
<li><strong>k</strong> (<em>int</em>) – maximum degree of normal form</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="normal_forms.normal_form.normal_form.n">
<code class="descname">n</code><a class="headerlink" href="#normal_forms.normal_form.normal_form.n" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – dimension of domain of <span class="math">\(f\)</span></p>
</dd></dl>

<dl class="attribute">
<dt id="normal_forms.normal_form.normal_form.m">
<code class="descname">m</code><a class="headerlink" href="#normal_forms.normal_form.normal_form.m" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – dimension of codomain of <span class="math">\(f\)</span></p>
</dd></dl>

<dl class="attribute">
<dt id="normal_forms.normal_form.normal_form.jet">
<code class="descname">jet</code><a class="headerlink" href="#normal_forms.normal_form.normal_form.jet" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">normal_forms.jet.jet</span></code> – series representation of normal form</p>
</dd></dl>

<dl class="attribute">
<dt id="normal_forms.normal_form.normal_form.L1">
<code class="descname">L1</code><a class="headerlink" href="#normal_forms.normal_form.normal_form.L1" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">normal_forms.lie_operator.lie_operator</span></code> – fundamental operator of the normal form, Lie bracket with the linear term <span class="math">\(f_1(x)=f'(x)x\)</span>, that is <span class="math">\(L_{f_1}(\cdot) = [f_1,\cdot]\)</span>, see <code class="docutils literal"><span class="pre">normal_forms.lie_operator.lie_operator</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="normal_forms.normal_form.normal_form.g">
<code class="descname">g</code><a class="headerlink" href="#normal_forms.normal_form.normal_form.g" title="Permalink to this definition">¶</a></dt>
<dd><p>list of <code class="docutils literal"><span class="pre">k-1</span></code> <code class="docutils literal"><span class="pre">sympy.Matrix(m,1)</span></code> objects – generators, i.e. homogenous <span class="math">\(j^{th}\)</span> degree <span class="math">\(m\)</span>-dimensional polynomial vector fields <span class="math">\(g_j\)</span> for <span class="math">\(j\geq2\)</span> used to carry out sequence of near-identity transformations <span class="math">\(e^{L_{g_j}}\)</span> of <span class="math">\(f\)</span></p>
</dd></dl>

<dl class="attribute">
<dt id="normal_forms.normal_form.normal_form.L">
<code class="descname">L</code><a class="headerlink" href="#normal_forms.normal_form.normal_form.L" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">normal_forms.lie_operator.lie_operator</span></code> – Lie operators <span class="math">\(L_{g_j}\)</span> of the generators in <code class="docutils literal"><span class="pre">g</span></code>, see <code class="docutils literal"><span class="pre">normal_forms.lie_operator.lie_operator</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="normal_forms.normal_form.normal_form.eqv">
<code class="descname">eqv</code><a class="headerlink" href="#normal_forms.normal_form.normal_form.eqv" title="Permalink to this definition">¶</a></dt>
<dd><p>list of shape <code class="docutils literal"><span class="pre">(k-1,2,.,.)</span></code> – coefficients and <code class="docutils literal"><span class="pre">sympy.Matrix(m,1)</span></code> object representation of normal form equivariant vector fields</p>
</dd></dl>

<dl class="attribute">
<dt id="normal_forms.normal_form.normal_form.fun">
<code class="descname">fun</code><a class="headerlink" href="#normal_forms.normal_form.normal_form.fun" title="Permalink to this definition">¶</a></dt>
<dd><p><em>sympy.Matrix(m,1) object</em> – symbolic representation of normal form</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-normal_forms">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-normal_forms" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2017, Joseph P. McKenna.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>