<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>normal_forms.jet &mdash; normal_forms 0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="normal_forms 0.1 documentation" href="../../index.html" >
    <link rel="up" title="Module code" href="../index.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://joepatmckenna.github.io">joe mckenna</a></li>
        <li class="active"><a href="index.html">normal forms</a></li>
	
        <li class="active"><a href="../../index.html">normal_forms 0.1 documentation</a></li>
	
          <li class="active"><a href="../index.html" accesskey="U">Module code</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">

        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <h1>Source code for normal_forms.jet</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">sympy</span>
<span class="kn">import</span> <span class="nn">combinatorics</span>
<span class="kn">from</span> <span class="nn">multiindex</span> <span class="k">import</span> <span class="n">multiindex</span>


<div class="viewcode-block" id="jet"><a class="viewcode-back" href="../../docs/source/normal_forms.html#normal_forms.jet.jet">[docs]</a><span class="k">class</span> <span class="nc">jet</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;truncated Taylor&#39;s series</span>

<span class="sd">    The jet is represented in both an expanded and closed form. The closed form is :math:`\\sum_{0\\leq d\\leq k}` ``coeff[deg]*basis[deg]``, where :math:`d` is ``deg``, while the expanded form is the list of numpy arrays ``coeff`` each with shape :math:`(m,{n+d-1 \\choose d})` and the list of column vectors ``basis``. ``coeff[deg][i,j]`` is the :math:`d^{th}` derivative of :math:`f_i` with respect to the :math:`j^{th}` multiindex divided by the multiindex factorial and ``basis[deg]`` is of the form :math:`\\begin{bmatrix}(x_1-x^{(1)})^d &amp; (x_1-x^{(1)})^{d-1}(x_2-x^{(2)}) &amp; \\cdots&amp; (x_n-x^{(n)})^{d} \\end{bmatrix}^T` where ``x`` :math:`=\\begin{bmatrix} x^{(1)} &amp;\\cdots&amp; x^{(n)}\\end{bmatrix}^T`.</span>

<span class="sd">    Arguments</span>
<span class="sd">    ---------</span>
<span class="sd">    f : callable</span>
<span class="sd">        function that accepts ``n`` arguments and returns tuple of length ``m`` numbers, corresponding to mathematical function :math:`f:\\mathbb{R}^n\\rightarrow\\mathbb{R}^m`</span>
<span class="sd">    x : number (if ``n==1``) or iterable  (if ``n&gt;=1``)</span>
<span class="sd">        center about which jet is expanded</span>
<span class="sd">    k : int</span>
<span class="sd">        maximum degree of jet</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    m : int</span>
<span class="sd">        number of output numbers, dimension of range of :math:`f`</span>
<span class="sd">    n : int</span>
<span class="sd">        number of input arguments, dimension of domain of :math:`f`</span>
<span class="sd">    var : tuple of Sympy variables</span>
<span class="sd">        ``x1``, ``x2``, ..., ``xn`` representing input variables</span>
<span class="sd">    coeff : tuple of numpy arrays</span>
<span class="sd">        jet coefficients indexed as ``coeff[deg][coord,term]`` where :math:`0\leq` ``deg`` :math:`\leq k`, :math:`0\leq` ``coord`` :math:`\leq m`, and :math:`0\leq` ``term`` :math:`&lt;{m-1+d \\choose d}` and :math:`d` is ``deg``</span>
<span class="sd">    basis : tuple of Sympy Matrices</span>
<span class="sd">        monomial basis elements :math:`\\prod_{i\\in S}` ``xi-x[i-1]`` where :math:`S` is a set in the power set of :math:`\\{1,\\ldots,n\\}` and :math:`|S|\\leq k` indexed as ``basis[deg][term]``</span>
<span class="sd">    series : Sympy Matrix</span>
<span class="sd">        Sympy Matrix with shape (``m``,1), symbolic representation of jet</span>
<span class="sd">    series_lam : callable</span>
<span class="sd">        lambdified version of series</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;initialize the jet&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">f</span> <span class="o">=</span> <span class="n">f</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">k</span> <span class="o">=</span> <span class="n">k</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">():</span>
            <span class="n">n</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="n">x</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">x</span><span class="p">))</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">():</span>
            <span class="n">m</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">m</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">x</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">m</span> <span class="o">=</span> <span class="n">m</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">=</span> <span class="n">n</span>

        <span class="c1"># create list of n symbols</span>
        <span class="n">var</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x1:</span><span class="si">%i</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">var</span> <span class="o">=</span> <span class="n">var</span>

        <span class="c1"># compute number of terms per degree in expanded form sum(coeff[:,deg]*basis[deg])</span>
        <span class="n">n_terms</span> <span class="o">=</span> <span class="n">combinatorics</span><span class="o">.</span><span class="n">simplicial_list</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>

        <span class="c1"># compute coeff and basis element vectors of expanded form</span>
        <span class="n">coeff</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">([</span><span class="n">m</span><span class="p">,</span> <span class="n">n_terms</span><span class="p">[</span><span class="n">deg</span><span class="p">]])</span> <span class="k">for</span> <span class="n">deg</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span>
        <span class="n">basis</span> <span class="o">=</span> <span class="p">[</span><span class="n">sympy</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n_terms</span><span class="p">[</span><span class="n">deg</span><span class="p">],</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">deg</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span>
        <span class="n">coeff</span><span class="p">[</span><span class="mi">0</span><span class="p">][:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">sympy</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([</span><span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">var</span><span class="p">)])</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="n">x</span><span class="p">)))</span>
        <span class="k">for</span> <span class="n">deg</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">m_idx</span> <span class="o">=</span> <span class="n">multiindex</span><span class="p">(</span><span class="n">deg</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">term</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_terms</span><span class="p">[</span><span class="n">deg</span><span class="p">]):</span>
                <span class="n">coeff</span><span class="p">[</span><span class="n">deg</span><span class="p">][:,</span> <span class="n">term</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span>
                    <span class="n">sympy</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">sympy</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([</span><span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">var</span><span class="p">)]),</span> <span class="o">*</span><span class="n">m_idx</span><span class="o">.</span><span class="n">to_var</span><span class="p">(</span><span class="n">var</span><span class="p">))</span>
                    <span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span> <span class="o">/</span> <span class="n">m_idx</span><span class="o">.</span><span class="n">factorial</span><span class="p">())</span>
                <span class="n">basis</span><span class="p">[</span><span class="n">deg</span><span class="p">][</span><span class="n">term</span><span class="p">]</span> <span class="o">=</span> <span class="n">m_idx</span><span class="o">.</span><span class="n">to_polynomial</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
                <span class="n">m_idx</span><span class="o">.</span><span class="n">increment</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">coeff</span> <span class="o">=</span> <span class="n">coeff</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">basis</span> <span class="o">=</span> <span class="n">basis</span>

        <span class="c1"># compute series and simplify</span>
        <span class="n">series</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">deg</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">series</span> <span class="o">+=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="n">coeff</span><span class="p">[</span><span class="n">deg</span><span class="p">])</span> <span class="o">*</span> <span class="n">basis</span><span class="p">[</span><span class="n">deg</span><span class="p">]</span>
        <span class="n">series</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">series</span> <span class="o">=</span> <span class="n">series</span>

        <span class="c1"># lambdify series</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">series_lam</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">lambdify</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">series</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;evaluate the jet&quot;&quot;&quot;</span>
        <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">series_lam</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">res</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">res</span> <span class="o">=</span> <span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">res</span></div>
</pre></div>

          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2017, Joseph P. McKenna.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>