   1     1         Hopf Function:   0.00000E+00

   1     1         Eigenvalues  :   Stable:   2
   1     1         Eigenvalue  1:  -1.00000E+00   0.00000E+00
   1     1         Eigenvalue  2:  -4.00000E+00   0.00000E+00

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    -1        0   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        2.64906E-02   9.64274E-02
   1     2   1        2.49061E-02   9.68627E-02
   1     2   2        2.49034E-02   9.68495E-02
   1     2   3        2.49034E-02   9.68495E-02

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        4.98067E-02   1.93699E-01
   1     2   1        4.68129E-02   1.94469E-01
   1     2   2        4.68046E-02   1.94422E-01
   1     2   3        4.68046E-02   1.94422E-01

   1     2         Fold Function:   2.04877E-01
   1     2         BP   Function:   3.39479E+01
   1     2         Hopf Function:   0.00000E+00

   1     2         Eigenvalues  :   Stable:   2
   1     2         Eigenvalue  1:  -1.07581E+00   0.00000E+00
   1     2         Eigenvalue  2:  -3.23285E+00   0.00000E+00

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    -2        0   4.68046E-02   1.94422E-01   5.34118E-02   1.86941E-01

   1     1         Iterations   :   3
   1     1         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0        5.77552E-02   2.43208E-01
   1     3   1        5.67139E-02   2.43442E-01
   1     3   2        5.67119E-02   2.43430E-01
   1     3   3        5.67119E-02   2.43430E-01

   1     3         Fold Function:   1.91524E-01
   1     3         BP   Function:   3.49861E+01
   1     3         Hopf Function:   0.00000E+00

   1     3         Eigenvalues  :   Stable:   2
   1     3         Eigenvalue  1:  -1.10594E+00   0.00000E+00
   1     3         Eigenvalue  2:  -3.02947E+00   0.00000E+00

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    -3        0   5.67119E-02   2.43430E-01   6.68755E-02   2.34064E-01

   1     2         Iterations   :   3
   1     2         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0        6.66193E-02   2.92439E-01
   1     4   1        6.59688E-02   2.92570E-01
   1     4   2        6.59681E-02   2.92566E-01
   1     4   3        6.59681E-02   2.92566E-01

   1     4         Fold Function:   1.78828E-01
   1     4         BP   Function:   3.60603E+01
   1     4         Hopf Function:   0.00000E+00

   1     4         Eigenvalues  :   Stable:   2
   1     4         Eigenvalue  1:  -1.14423E+00   0.00000E+00
   1     4         Eigenvalue  2:  -2.81793E+00   0.00000E+00

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    -4        0   6.59681E-02   2.92566E-01   8.03741E-02   2.81309E-01

   1     3         Iterations   :   3
   1     3         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0        7.52242E-02   3.41702E-01
   1     5   1        7.46062E-02   3.41818E-01
   1     5   2        7.46056E-02   3.41814E-01
   1     5   3        7.46056E-02   3.41814E-01

   1     5         Fold Function:   1.66779E-01
   1     5         BP   Function:   3.71729E+01
   1     5         Hopf Function:   0.00000E+00

   1     5         Eigenvalues  :   Stable:   2
   1     5         Eigenvalue  1:  -1.19506E+00   0.00000E+00
   1     5         Eigenvalue  2:  -2.59393E+00   0.00000E+00

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    -5        0   7.46056E-02   3.41814E-01   9.39036E-02   3.28663E-01

   1     4         Iterations   :   3
   1     4         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0        8.32432E-02   3.91063E-01
   1     6   1        8.26572E-02   3.91165E-01
   1     6   2        8.26567E-02   3.91162E-01
   1     6   3        8.26567E-02   3.91162E-01

   1     6         Fold Function:   1.55366E-01
   1     6         BP   Function:   3.83237E+01
   1     6         Hopf Function:   0.00000E+00

   1     6         Eigenvalues  :   Stable:   2
   1     6         Eigenvalue  1:  -1.26795E+00   0.00000E+00
   1     6         Eigenvalue  2:  -2.34800E+00   0.00000E+00

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    -6        0   8.26567E-02   3.91162E-01   1.07460E-01   3.76112E-01

   1     5         Iterations   :   3
   1     5         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0        9.07077E-02   4.40509E-01
   1     7   1        9.01531E-02   4.40600E-01
   1     7   2        9.01527E-02   4.40597E-01
   1     7   3        9.01527E-02   4.40597E-01

   1     7         Fold Function:   1.44573E-01
   1     7         BP   Function:   3.95124E+01
   1     7         Hopf Function:   0.00000E+00

   1     7         Eigenvalues  :   Stable:   2
   1     7         Eigenvalue  1:  -1.39365E+00   0.00000E+00
   1     7         Eigenvalue  2:  -2.04948E+00   0.00000E+00

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    -7        0   9.01527E-02   4.40597E-01   1.21041E-01   4.23644E-01

   1     6         Iterations   :   3
   1     6         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0        9.76486E-02   4.90032E-01
   1     8   1        9.71245E-02   4.90111E-01
   1     8   2        9.71242E-02   4.90108E-01
   1     8   3        9.71242E-02   4.90108E-01

   1     8         Fold Function:   1.34385E-01
   1     8         BP   Function:   4.07387E+01
   1     8         Hopf Function:  -1.63529E+00

   1     8         Eigenvalues  :   Stable:   2
   1     8         Eigenvalue  1:  -1.63529E+00  -2.51354E-01
   1     8         Eigenvalue  2:  -1.63529E+00   2.51354E-01

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    -8        0   9.71242E-02   4.90108E-01   1.34643E-01   4.71251E-01

   1     7         Iterations   :   3
   1     7         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0        1.04096E-01   5.39620E-01
   1     9   1        1.03601E-01   5.39690E-01
   1     9   2        1.03601E-01   5.39687E-01
   1     9   3        1.03601E-01   5.39687E-01

   1     9         Fold Function:   1.24783E-01
   1     9         BP   Function:   4.20021E+01
   1     9         Hopf Function:  -1.54919E+00

   1     9         Eigenvalues  :   Stable:   2
   1     9         Eigenvalue  1:  -1.54919E+00  -4.69686E-01
   1     9         Eigenvalue  2:  -1.54919E+00   4.69686E-01

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    -9        0   1.03601E-01   5.39687E-01   1.48263E-01   5.18922E-01

   1     8         Iterations   :   3
   1     8         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0        1.10078E-01   5.89266E-01
   1    10   1        1.09612E-01   5.89327E-01
   1    10   2        1.09612E-01   5.89325E-01
   1    10   3        1.09612E-01   5.89325E-01

   1    10         Fold Function:   1.15748E-01
   1    10         BP   Function:   4.33023E+01
   1    10         Hopf Function:  -1.46329E+00

   1    10         Eigenvalues  :   Stable:   2
   1    10         Eigenvalue  1:  -1.46329E+00  -6.04060E-01
   1    10         Eigenvalue  2:  -1.46329E+00   6.04060E-01

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1   -10        0   1.09612E-01   5.89325E-01   1.61900E-01   5.66650E-01

   1     9         Iterations   :   3
   1     9         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0        1.15623E-01   6.38962E-01
   1    11   1        1.15185E-01   6.39015E-01
   1    11   2        1.15185E-01   6.39013E-01
   1    11   3        1.15185E-01   6.39013E-01

   1    11         Fold Function:   1.07261E-01
   1    11         BP   Function:   4.46388E+01
   1    11         Hopf Function:  -1.37761E+00

   1    11         Eigenvalues  :   Stable:   2
   1    11         Eigenvalue  1:  -1.37761E+00  -7.04415E-01
   1    11         Eigenvalue  2:  -1.37761E+00   7.04415E-01

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1   -11        0   1.15185E-01   6.39013E-01   1.75550E-01   6.14426E-01

   1    10         Iterations   :   3
   1    10         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0        1.20758E-01   6.88701E-01
   1    12   1        1.20347E-01   6.88748E-01
   1    12   2        1.20347E-01   6.88746E-01
   1    12   3        1.20347E-01   6.88746E-01

   1    12         Fold Function:   9.93011E-02
   1    12         BP   Function:   4.60111E+01
   1    12         Hopf Function:  -1.29219E+00

   1    12         Eigenvalues  :   Stable:   2
   1    12         Eigenvalue  1:  -1.29219E+00  -7.84048E-01
   1    12         Eigenvalue  2:  -1.29219E+00   7.84048E-01

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1   -12        0   1.20347E-01   6.88746E-01   1.89213E-01   6.62246E-01

   1    11         Iterations   :   3
   1    11         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0        1.25509E-01   7.38479E-01
   1    13   1        1.25124E-01   7.38519E-01
   1    13   2        1.25124E-01   7.38517E-01
   1    13   3        1.25124E-01   7.38517E-01

   1    13         Fold Function:   9.18494E-02
   1    13         BP   Function:   4.74186E+01
   1    13         Hopf Function:  -1.20706E+00

   1    13         Eigenvalues  :   Stable:   2
   1    13         Eigenvalue  1:  -1.20706E+00  -8.48943E-01
   1    13         Eigenvalue  2:  -1.20706E+00   8.48943E-01

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1   -13        0   1.25124E-01   7.38517E-01   2.02886E-01   7.10102E-01

   1    12         Iterations   :   3
   1    12         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0        1.29900E-01   7.88288E-01
   1    14   1        1.29540E-01   7.88323E-01
   1    14   2        1.29540E-01   7.88322E-01
   1    14   3        1.29540E-01   7.88322E-01

   1    14         Fold Function:   8.48854E-02
   1    14         BP   Function:   4.88605E+01
   1    14         Hopf Function:  -1.12224E+00

   1    14         Eigenvalues  :   Stable:   2
   1    14         Eigenvalue  1:  -1.12224E+00  -9.02422E-01
   1    14         Eigenvalue  2:  -1.12224E+00   9.02422E-01

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1   -14        0   1.29540E-01   7.88322E-01   2.16569E-01   7.57990E-01

   1    13         Iterations   :   3
   1    13         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0        1.33956E-01   8.38126E-01
   1    15   1        1.33620E-01   8.38156E-01
   1    15   2        1.33620E-01   8.38155E-01
   1    15   3        1.33620E-01   8.38155E-01

   1    15         Fold Function:   7.83898E-02
   1    15         BP   Function:   5.03361E+01
   1    15         Hopf Function:  -1.03776E+00

   1    15         Eigenvalues  :   Stable:   2
   1    15         Eigenvalue  1:  -1.03776E+00  -9.46567E-01
   1    15         Eigenvalue  2:  -1.03776E+00   9.46567E-01

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1   -15        0   1.33620E-01   8.38155E-01   2.30259E-01   8.05906E-01

   1    14         Iterations   :   3
   1    14         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        1.37700E-01   8.87988E-01
   1    16   1        1.37386E-01   8.88014E-01
   1    16   2        1.37386E-01   8.88013E-01
   1    16   3        1.37386E-01   8.88013E-01

   1    16         Fold Function:   7.23434E-02
   1    16         BP   Function:   5.18445E+01
   1    16         Hopf Function:  -9.53646E-01

   1    16         Eigenvalues  :   Stable:   2
   1    16         Eigenvalue  1:  -9.53646E-01  -9.82789E-01
   1    16         Eigenvalue  2:  -9.53646E-01   9.82789E-01

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1   -16        0   1.37386E-01   8.88013E-01   2.43956E-01   8.53846E-01

   1    15         Iterations   :   3
   1    15         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.41153E-01   9.37871E-01
   1    17   1        1.40861E-01   9.37893E-01
   1    17   2        1.40861E-01   9.37892E-01
   1    17   3        1.40861E-01   9.37892E-01

   1    17         Fold Function:   6.67278E-02
   1    17         BP   Function:   5.33849E+01
   1    17         Hopf Function:  -8.69933E-01

   1    17         Eigenvalues  :   Stable:   2
   1    17         Eigenvalue  1:  -8.69933E-01  -1.01210E+00
   1    17         Eigenvalue  2:  -8.69933E-01   1.01210E+00

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1   -17        0   1.40861E-01   9.37892E-01   2.57659E-01   9.01806E-01

   1    16         Iterations   :   3
   1    16         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        1.44336E-01   9.87771E-01
   1    18   1        1.44066E-01   9.87790E-01
   1    18   2        1.44066E-01   9.87789E-01
   1    18   3        1.44066E-01   9.87789E-01

   1    18         Fold Function:   6.15253E-02
   1    18         BP   Function:   5.49559E+01
   1    18         Hopf Function:  -7.86650E-01

   1    18         Eigenvalues  :   Stable:   2
   1    18         Eigenvalue  1:  -7.86650E-01  -1.03527E+00
   1    18         Eigenvalue  2:  -7.86650E-01   1.03527E+00

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1   -18        0   1.44066E-01   9.87789E-01   2.71367E-01   9.49783E-01

   1    17         Iterations   :   3
   1    17         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        1.47271E-01   1.03769E+00
   1    19   1        1.47021E-01   1.03770E+00
   1    19   2        1.47021E-01   1.03770E+00
   1    19   3        1.47021E-01   1.03770E+00

   1    19         Fold Function:   5.67190E-02
   1    19         BP   Function:   5.65566E+01
   1    19         Hopf Function:  -7.03827E-01

   1    19         Eigenvalues  :   Stable:   2
   1    19         Eigenvalue  1:  -7.03827E-01  -1.05288E+00
   1    19         Eigenvalue  2:  -7.03827E-01   1.05288E+00

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1   -19        0   1.47021E-01   1.03770E+00   2.85079E-01   9.97775E-01

   1    18         Iterations   :   3
   1    18         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        1.49975E-01   1.08761E+00
   1    20   1        1.49744E-01   1.08763E+00
   1    20   2        1.49744E-01   1.08763E+00
   1    20   3        1.49744E-01   1.08763E+00

   1    20         Fold Function:   5.22928E-02
   1    20         BP   Function:   5.81853E+01
   1    20         Hopf Function:  -6.21497E-01

   1    20         Eigenvalues  :   Stable:   2
   1    20         Eigenvalue  1:  -6.21497E-01  -1.06540E+00
   1    20         Eigenvalue  2:  -6.21497E-01   1.06540E+00

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1   -20        0   1.49744E-01   1.08763E+00   2.98794E-01   1.04578E+00

   1    19         Iterations   :   3
   1    19         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0        1.52468E-01   1.13755E+00
   1    21   1        1.52256E-01   1.13756E+00
   1    21   2        1.52256E-01   1.13756E+00
   1    21   3        1.52256E-01   1.13756E+00

   1    21         Fold Function:   4.82316E-02
   1    21         BP   Function:   5.98407E+01
   1    21         Hopf Function:  -5.39695E-01

   1    21         Eigenvalues  :   Stable:   2
   1    21         Eigenvalue  1:  -5.39695E-01  -1.07324E+00
   1    21         Eigenvalue  2:  -5.39695E-01   1.07324E+00

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1   -21        0   1.52256E-01   1.13756E+00   3.12513E-01   1.09380E+00

   1    20         Iterations   :   3
   1    20         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    22   0        1.54768E-01   1.18750E+00
   1    22   1        1.54573E-01   1.18751E+00
   1    22   2        1.54573E-01   1.18751E+00
   1    22   3        1.54573E-01   1.18751E+00

   1    22         Fold Function:   4.45214E-02
   1    22         BP   Function:   6.15210E+01
   1    22         Hopf Function:  -4.58458E-01

   1    22         Eigenvalues  :   Stable:   2
   1    22         Eigenvalue  1:  -4.58458E-01  -1.07672E+00
   1    22         Eigenvalue  2:  -4.58458E-01   1.07672E+00

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1   -22        0   1.54573E-01   1.18751E+00   3.26234E-01   1.14182E+00

   1    21         Iterations   :   3
   1    21         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    23   0        1.56891E-01   1.23746E+00
   1    23   1        1.56714E-01   1.23747E+00
   1    23   2        1.56714E-01   1.23746E+00
   1    23   3        1.56714E-01   1.23746E+00

   1    23         Fold Function:   4.11490E-02
   1    23         BP   Function:   6.32242E+01
   1    23         Hopf Function:  -3.77823E-01

   1    23         Eigenvalues  :   Stable:   2
   1    23         Eigenvalue  1:  -3.77823E-01  -1.07613E+00
   1    23         Eigenvalue  2:  -3.77823E-01   1.07613E+00

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1   -23        0   1.56714E-01   1.23746E+00   3.39958E-01   1.18985E+00

   1    22         Iterations   :   3
   1    22         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    24   0        1.58854E-01   1.28742E+00
   1    24   1        1.58694E-01   1.28743E+00
   1    24   2        1.58694E-01   1.28743E+00
   1    24   3        1.58694E-01   1.28743E+00

   1    24         Fold Function:   3.81026E-02
   1    24         BP   Function:   6.49483E+01
   1    24         Hopf Function:  -2.97833E-01

   1    24         Eigenvalues  :   Stable:   2
   1    24         Eigenvalue  1:  -2.97833E-01  -1.07175E+00
   1    24         Eigenvalue  2:  -2.97833E-01   1.07175E+00

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1   -24        0   1.58694E-01   1.28743E+00   3.53683E-01   1.23789E+00

   1    23         Iterations   :   3
   1    23         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    25   0        1.60674E-01   1.33739E+00
   1    25   1        1.60529E-01   1.33739E+00
   1    25   2        1.60529E-01   1.33739E+00

   1    25         Fold Function:   3.53713E-02
   1    25         BP   Function:   6.66911E+01
   1    25         Hopf Function:  -2.18532E-01

   1    25         Eigenvalues  :   Stable:   2
   1    25         Eigenvalue  1:  -2.18532E-01  -1.06382E+00
   1    25         Eigenvalue  2:  -2.18532E-01   1.06382E+00

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1   -25        0   1.60529E-01   1.33739E+00   3.67410E-01   1.28593E+00

   1    24         Iterations   :   2
   1    24         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0        1.62365E-01   1.38736E+00
   1    26   1        1.62236E-01   1.38736E+00
   1    26   2        1.62236E-01   1.38736E+00

   1    26         Fold Function:   3.29454E-02
   1    26         BP   Function:   6.84495E+01
   1    26         Hopf Function:  -1.39969E-01

   1    26         Eigenvalues  :   Stable:   2
   1    26         Eigenvalue  1:  -1.39969E-01  -1.05259E+00
   1    26         Eigenvalue  2:  -1.39969E-01   1.05259E+00

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1   -26        0   1.62236E-01   1.38736E+00   3.81138E-01   1.33398E+00

   1    25         Iterations   :   2
   1    25         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    27   0        1.63943E-01   1.43733E+00
   1    27   1        1.63829E-01   1.43734E+00
   1    27   2        1.63829E-01   1.43734E+00

   1    27         Fold Function:   3.08165E-02
   1    27         BP   Function:   7.02208E+01
   1    27         Hopf Function:  -6.21956E-02

   1    27         Eigenvalues  :   Stable:   2
   1    27         Eigenvalue  1:  -6.21956E-02  -1.03832E+00
   1    27         Eigenvalue  2:  -6.21956E-02   1.03832E+00

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1   -27        0   1.63829E-01   1.43734E+00   3.94867E-01   1.38203E+00

   1    26         Iterations   :   2
   1    26         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    28   0        1.65422E-01   1.48731E+00
   1    28   1        1.65322E-01   1.48732E+00
   1    28   2        1.65322E-01   1.48732E+00

   1    28         Fold Function:   2.89776E-02
   1    28         BP   Function:   7.20020E+01
   1    28         Hopf Function:   1.47314E-02

   1    28         Eigenvalues  :   Stable:   0
   1    28         Eigenvalue  1:   1.47314E-02  -1.02127E+00
   1    28         Eigenvalue  2:   1.47314E-02   1.02127E+00
 ==> Location of special point :  Iteration   0  Step size =  -9.57495E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    28   0        1.65036E-01   1.47774E+00
   1    28   1        1.65043E-01   1.47774E+00
   1    28   2        1.65043E-01   1.47774E+00

   1    28         Hopf Function:   6.83258E-05

   1    28         Eigenvalues  :   Stable:   0
   1    28         Eigenvalue  1:   6.83258E-05  -1.02474E+00
   1    28         Eigenvalue  2:   6.83258E-05   1.02474E+00
 ==> Location of special point :  Iteration   1  Step size =  -4.45670E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    28   0        1.65042E-01   1.47770E+00
   1    28   1        1.65042E-01   1.47770E+00

   1    28         Hopf Function:   1.89177E-09

   1    28         Eigenvalues  :   Stable:   2
   1    28         Eigenvalue  1:   1.89177E-09  -1.02476E+00
   1    28         Eigenvalue  2:   1.89177E-09   1.02476E+00
 ==> Location of special point :  Convergence.   Step size =  -1.23397E-09
   1    28         Fold Function:   2.93091E-02
   1    28         BP   Function:   7.16586E+01

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1   -28  HB    3   1.65042E-01   1.47770E+00   4.05955E-01   1.42084E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    29   0        1.66507E-01   1.52768E+00
   1    29   1        1.66466E-01   1.52768E+00
   1    29   2        1.66466E-01   1.52768E+00

   1    29         Fold Function:   2.77000E-02
   1    29         BP   Function:   7.34452E+01
   1    29         Hopf Function:   7.61987E-02

   1    29         Eigenvalues  :   Stable:   0
   1    29         Eigenvalue  1:   7.61987E-02  -1.00569E+00
   1    29         Eigenvalue  2:   7.61987E-02   1.00569E+00

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    29        0   1.66466E-01   1.52768E+00   4.19686E-01   1.46890E+00

   1    28         Iterations   :   2
   1    28         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0        1.67890E-01   1.57766E+00
   1    30   1        1.67817E-01   1.57766E+00
   1    30   2        1.67817E-01   1.57766E+00

   1    30         Fold Function:   2.63715E-02
   1    30         BP   Function:   7.52350E+01
   1    30         Hopf Function:   1.51435E-01

   1    30         Eigenvalues  :   Stable:   0
   1    30         Eigenvalue  1:   1.51435E-01  -9.84426E-01
   1    30         Eigenvalue  2:   1.51435E-01   9.84426E-01

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    30        0   1.67817E-01   1.57766E+00   4.33417E-01   1.51696E+00

   1    29         Iterations   :   2
   1    29         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    31   0        1.69167E-01   1.62764E+00
   1    31   1        1.69108E-01   1.62764E+00
   1    31   2        1.69108E-01   1.62764E+00

   1    31         Fold Function:   2.53204E-02
   1    31         BP   Function:   7.70239E+01
   1    31         Hopf Function:   2.25637E-01

   1    31         Eigenvalues  :   Stable:   0
   1    31         Eigenvalue  1:   2.25637E-01  -9.61366E-01
   1    31         Eigenvalue  2:   2.25637E-01   9.61366E-01

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    31        0   1.69108E-01   1.62764E+00   4.47148E-01   1.56502E+00

   1    30         Iterations   :   2
   1    30         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    32   0        1.70399E-01   1.67763E+00
   1    32   1        1.70353E-01   1.67763E+00
   1    32   2        1.70353E-01   1.67763E+00

   1    32         Fold Function:   2.45454E-02
   1    32         BP   Function:   7.88073E+01
   1    32         Hopf Function:   2.98724E-01

   1    32         Eigenvalues  :   Stable:   0
   1    32         Eigenvalue  1:   2.98724E-01  -9.36986E-01
   1    32         Eigenvalue  2:   2.98724E-01   9.36986E-01

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    32        0   1.70353E-01   1.67763E+00   4.60880E-01   1.61308E+00

   1    31         Iterations   :   2
   1    31         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    33   0        1.71599E-01   1.72761E+00
   1    33   1        1.71567E-01   1.72761E+00
   1    33   2        1.71567E-01   1.72761E+00

   1    33         Fold Function:   2.40469E-02
   1    33         BP   Function:   8.05803E+01
   1    33         Hopf Function:   3.70607E-01

   1    33         Eigenvalues  :   Stable:   0
   1    33         Eigenvalue  1:   3.70607E-01  -9.11868E-01
   1    33         Eigenvalue  2:   3.70607E-01   9.11868E-01

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    33        0   1.71567E-01   1.72761E+00   4.74612E-01   1.66114E+00

   1    32         Iterations   :   2
   1    32         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    34   0        1.72781E-01   1.77760E+00
   1    34   1        1.72763E-01   1.77760E+00
   1    34   2        1.72763E-01   1.77760E+00

   1    34         Fold Function:   2.38272E-02
   1    34         BP   Function:   8.23375E+01
   1    34         Hopf Function:   4.41191E-01

   1    34         Eigenvalues  :   Stable:   0
   1    34         Eigenvalue  1:   4.41191E-01  -8.86729E-01
   1    34         Eigenvalue  2:   4.41191E-01   8.86729E-01

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    34        0   1.72763E-01   1.77760E+00   4.88344E-01   1.70921E+00

   1    33         Iterations   :   2
   1    33         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    35   0        1.73958E-01   1.82759E+00
   1    35   1        1.73954E-01   1.82759E+00
   1    35   2        1.73954E-01   1.82759E+00

   1    35         Fold Function:   2.38909E-02
   1    35         BP   Function:   8.40729E+01
   1    35         Hopf Function:   5.10365E-01

   1    35         Eigenvalues  :   Stable:   0
   1    35         Eigenvalue  1:   5.10365E-01  -8.62449E-01
   1    35         Eigenvalue  2:   5.10365E-01   8.62449E-01

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    35        0   1.73954E-01   1.82759E+00   5.02076E-01   1.75727E+00

   1    34         Iterations   :   2
   1    34         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    36   0        1.75146E-01   1.87757E+00
   1    36   1        1.75157E-01   1.87757E+00
   1    36   2        1.75157E-01   1.87757E+00

   1    36         Fold Function:   2.42451E-02
   1    36         BP   Function:   8.57803E+01
   1    36         Hopf Function:   5.78011E-01

   1    36         Eigenvalues  :   Stable:   0
   1    36         Eigenvalue  1:   5.78011E-01  -8.40106E-01
   1    36         Eigenvalue  2:   5.78011E-01   8.40106E-01

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    36        0   1.75157E-01   1.87757E+00   5.15809E-01   1.80533E+00

   1    35         Iterations   :   2
   1    35         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    37   0        1.76359E-01   1.92756E+00
   1    37   1        1.76384E-01   1.92756E+00
   1    37   2        1.76384E-01   1.92756E+00

   1    37         Fold Function:   2.48994E-02
   1    37         BP   Function:   8.74526E+01
   1    37         Hopf Function:   6.43993E-01

   1    37         Eigenvalues  :   Stable:   0
   1    37         Eigenvalue  1:   6.43993E-01  -8.20994E-01
   1    37         Eigenvalue  2:   6.43993E-01   8.20994E-01

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    37        0   1.76384E-01   1.92756E+00   5.29540E-01   1.85339E+00

   1    36         Iterations   :   2
   1    36         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    38   0        1.77611E-01   1.97754E+00
   1    38   1        1.77652E-01   1.97754E+00
   1    38   2        1.77652E-01   1.97754E+00

   1    38         Fold Function:   2.58669E-02
   1    38         BP   Function:   8.90823E+01
   1    38         Hopf Function:   7.08161E-01

   1    38         Eigenvalues  :   Stable:   0
   1    38         Eigenvalue  1:   7.08161E-01  -8.06627E-01
   1    38         Eigenvalue  2:   7.08161E-01   8.06627E-01

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    38        0   1.77652E-01   1.97754E+00   5.43272E-01   1.90145E+00

   1    37         Iterations   :   2
   1    37         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    39   0        1.78920E-01   2.02752E+00
   1    39   1        1.78976E-01   2.02752E+00
   1    39   2        1.78976E-01   2.02752E+00

   1    39         Fold Function:   2.71642E-02
   1    39         BP   Function:   9.06611E+01
   1    39         Hopf Function:   7.70347E-01

   1    39         Eigenvalues  :   Stable:   0
   1    39         Eigenvalue  1:   7.70347E-01  -7.98706E-01
   1    39         Eigenvalue  2:   7.70347E-01   7.98706E-01

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    39        0   1.78976E-01   2.02752E+00   5.57003E-01   1.94951E+00

   1    38         Iterations   :   2
   1    38         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    40   0        1.80301E-01   2.07751E+00
   1    40   1        1.80374E-01   2.07750E+00
   1    40   2        1.80374E-01   2.07750E+00

   1    40         Fold Function:   2.88121E-02
   1    40         BP   Function:   9.21803E+01
   1    40         Hopf Function:   8.30359E-01

   1    40         Eigenvalues  :   Stable:   0
   1    40         Eigenvalue  1:   8.30359E-01  -7.99036E-01
   1    40         Eigenvalue  2:   8.30359E-01   7.99036E-01

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    40        0   1.80374E-01   2.07750E+00   5.70734E-01   1.99757E+00

   1    39         Iterations   :   2
   1    39         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    41   0        1.81772E-01   2.12748E+00
   1    41   1        1.81864E-01   2.12748E+00
   1    41   2        1.81864E-01   2.12748E+00

   1    41         Fold Function:   3.08367E-02
   1    41         BP   Function:   9.36304E+01
   1    41         Hopf Function:   8.87983E-01

   1    41         Eigenvalues  :   Stable:   0
   1    41         Eigenvalue  1:   8.87983E-01  -8.09389E-01
   1    41         Eigenvalue  2:   8.87983E-01   8.09389E-01

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    41        0   1.81864E-01   2.12748E+00   5.84464E-01   2.04562E+00

   1    40         Iterations   :   2
   1    40         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    42   0        1.83353E-01   2.17746E+00
   1    42   1        1.83465E-01   2.17746E+00
   1    42   2        1.83465E-01   2.17746E+00

   1    42         Fold Function:   3.32697E-02
   1    42         BP   Function:   9.50011E+01
   1    42         Hopf Function:   9.42973E-01

   1    42         Eigenvalues  :   Stable:   0
   1    42         Eigenvalue  1:   9.42973E-01  -8.31341E-01
   1    42         Eigenvalue  2:   9.42973E-01   8.31341E-01

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    42        0   1.83465E-01   2.17746E+00   5.98193E-01   2.09368E+00

   1    41         Iterations   :   2
   1    41         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    43   0        1.85065E-01   2.22743E+00
   1    43   1        1.85198E-01   2.22743E+00
   1    43   2        1.85198E-01   2.22743E+00

   1    43         Fold Function:   3.61501E-02
   1    43         BP   Function:   9.62813E+01
   1    43         Hopf Function:   9.95049E-01

   1    43         Eigenvalues  :   Stable:   0
   1    43         Eigenvalue  1:   9.95049E-01  -8.66118E-01
   1    43         Eigenvalue  2:   9.95049E-01   8.66118E-01

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    43        0   1.85198E-01   2.22743E+00   6.11921E-01   2.14172E+00

   1    42         Iterations   :   2
   1    42         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    44   0        1.86932E-01   2.27740E+00
   1    44   1        1.87088E-01   2.27739E+00
   1    44   2        1.87088E-01   2.27739E+00

   1    44         Fold Function:   3.95253E-02
   1    44         BP   Function:   9.74592E+01
   1    44         Hopf Function:   1.04389E+00

   1    44         Eigenvalues  :   Stable:   0
   1    44         Eigenvalue  1:   1.04389E+00  -9.14513E-01
   1    44         Eigenvalue  2:   1.04389E+00   9.14513E-01

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    44        0   1.87088E-01   2.27739E+00   6.25647E-01   2.18976E+00

   1    43         Iterations   :   2
   1    43         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    45   0        1.88977E-01   2.32735E+00
   1    45   1        1.89160E-01   2.32735E+00
   1    45   2        1.89160E-01   2.32735E+00

   1    45         Fold Function:   4.34531E-02
   1    45         BP   Function:   9.85223E+01
   1    45         Hopf Function:   1.08913E+00

   1    45         Eigenvalues  :   Stable:   0
   1    45         Eigenvalue  1:   1.08913E+00  -9.76900E-01
   1    45         Eigenvalue  2:   1.08913E+00   9.76900E-01

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    45        0   1.89160E-01   2.32735E+00   6.39371E-01   2.23780E+00

   1    44         Iterations   :   2
   1    44         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    46   0        1.91232E-01   2.37730E+00
   1    46   1        1.91443E-01   2.37729E+00
   1    46   2        1.91443E-01   2.37729E+00
   1    46   3        1.91443E-01   2.37729E+00

   1    46         Fold Function:   4.80042E-02
   1    46         BP   Function:   9.94563E+01
   1    46         Hopf Function:   1.13034E+00

   1    46         Eigenvalues  :   Stable:   0
   1    46         Eigenvalue  1:   1.13034E+00  -1.05332E+00
   1    46         Eigenvalue  2:   1.13034E+00   1.05332E+00

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    46        0   1.91443E-01   2.37729E+00   6.53093E-01   2.28583E+00

   1    45         Iterations   :   3
   1    45         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    47   0        1.93727E-01   2.42724E+00
   1    47   1        1.93972E-01   2.42723E+00
   1    47   2        1.93972E-01   2.42723E+00
   1    47   3        1.93972E-01   2.42723E+00

   1    47         Fold Function:   5.32646E-02
   1    47         BP   Function:   1.00248E+02
   1    47         Hopf Function:   1.16703E+00

   1    47         Eigenvalues  :   Stable:   0
   1    47         Eigenvalue  1:   1.16703E+00  -1.14363E+00
   1    47         Eigenvalue  2:   1.16703E+00   1.14363E+00

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    47        0   1.93972E-01   2.42723E+00   6.66811E-01   2.33384E+00

   1    46         Iterations   :   3
   1    46         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    48   0        1.96501E-01   2.47717E+00
   1    48   1        1.96784E-01   2.47715E+00
   1    48   2        1.96783E-01   2.47715E+00
   1    48   3        1.96783E-01   2.47715E+00

   1    48         Fold Function:   5.93400E-02
   1    48         BP   Function:   1.00883E+02
   1    48         Hopf Function:   1.19861E+00

   1    48         Eigenvalues  :   Stable:   0
   1    48         Eigenvalue  1:   1.19861E+00  -1.24762E+00
   1    48         Eigenvalue  2:   1.19861E+00   1.24762E+00

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    48        0   1.96783E-01   2.47715E+00   6.80526E-01   2.38184E+00

   1    47         Iterations   :   3
   1    47         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    49   0        1.99595E-01   2.52707E+00
   1    49   1        1.99922E-01   2.52705E+00
   1    49   2        1.99922E-01   2.52705E+00
   1    49   3        1.99922E-01   2.52705E+00

   1    49         Fold Function:   6.63603E-02
   1    49         BP   Function:   1.01344E+02
   1    49         Hopf Function:   1.22440E+00

   1    49         Eigenvalues  :   Stable:   0
   1    49         Eigenvalue  1:   1.22440E+00  -1.36510E+00
   1    49         Eigenvalue  2:   1.22440E+00   1.36510E+00

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    49        0   1.99922E-01   2.52705E+00   6.94235E-01   2.42982E+00

   1    48         Iterations   :   3
   1    48         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    50   0        2.03060E-01   2.57695E+00
   1    50   1        2.03438E-01   2.57693E+00
   1    50   2        2.03438E-01   2.57693E+00
   1    50   3        2.03438E-01   2.57693E+00

   1    50         Fold Function:   7.44862E-02
   1    50         BP   Function:   1.01617E+02
   1    50         Hopf Function:   1.24360E+00

   1    50         Eigenvalues  :   Stable:   0
   1    50         Eigenvalue  1:   1.24360E+00  -1.49600E+00
   1    50         Eigenvalue  2:   1.24360E+00   1.49600E+00

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    50        0   2.03438E-01   2.57693E+00   7.07937E-01   2.47778E+00

   1    49         Iterations   :   3
   1    49         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    51   0        2.06954E-01   2.62681E+00
   1    51   1        2.07392E-01   2.62677E+00
   1    51   2        2.07392E-01   2.62677E+00
   1    51   3        2.07392E-01   2.62677E+00

   1    51         Fold Function:   8.39172E-02
   1    51         BP   Function:   1.01683E+02
   1    51         Hopf Function:   1.25524E+00

   1    51         Eigenvalues  :   Stable:   0
   1    51         Eigenvalue  1:   1.25524E+00  -1.64040E+00
   1    51         Eigenvalue  2:   1.25524E+00   1.64040E+00

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    51        0   2.07392E-01   2.62677E+00   7.21630E-01   2.52570E+00

   1    50         Iterations   :   3
   1    50         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0        2.11346E-01   2.67662E+00
   1    52   1        2.11856E-01   2.67658E+00
   1    52   2        2.11856E-01   2.67657E+00
   1    52   3        2.11856E-01   2.67657E+00

   1    52         Fold Function:   9.49026E-02
   1    52         BP   Function:   1.01528E+02
   1    52         Hopf Function:   1.25817E+00

   1    52         Eigenvalues  :   Stable:   0
   1    52         Eigenvalue  1:   1.25817E+00  -1.79854E+00
   1    52         Eigenvalue  2:   1.25817E+00   1.79854E+00

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    52        0   2.11856E-01   2.67657E+00   7.35311E-01   2.57359E+00

   1    51         Iterations   :   3
   1    51         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0        2.16319E-01   2.72637E+00
   1    53   1        2.16914E-01   2.72632E+00
   1    53   2        2.16914E-01   2.72632E+00
   1    53   3        2.16914E-01   2.72632E+00

   1    53         Fold Function:   1.07755E-01
   1    53         BP   Function:   1.01136E+02
   1    53         Hopf Function:   1.25099E+00

   1    53         Eigenvalues  :   Stable:   0
   1    53         Eigenvalue  1:   1.25099E+00  -1.97082E+00
   1    53         Eigenvalue  2:   1.25099E+00   1.97082E+00

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    53        0   2.16914E-01   2.72632E+00   7.48977E-01   2.62142E+00

   1    52         Iterations   :   3
   1    52         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0        2.21971E-01   2.77606E+00
   1    54   1        2.22669E-01   2.77599E+00
   1    54   2        2.22669E-01   2.77598E+00
   1    54   3        2.22669E-01   2.77598E+00

   1    54         Fold Function:   1.22870E-01
   1    54         BP   Function:   1.00493E+02
   1    54         Hopf Function:   1.23201E+00

   1    54         Eigenvalues  :   Stable:   0
   1    54         Eigenvalue  1:   1.23201E+00  -2.15782E+00
   1    54         Eigenvalue  2:   1.23201E+00   2.15782E+00

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    54        0   2.22669E-01   2.77598E+00   7.62621E-01   2.66918E+00

   1    53         Iterations   :   3
   1    53         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0        2.28424E-01   2.82565E+00
   1    55   1        2.29248E-01   2.82556E+00
   1    55   2        2.29247E-01   2.82555E+00
   1    55   3        2.29247E-01   2.82555E+00

   1    55         Fold Function:   1.40747E-01
   1    55         BP   Function:   9.95901E+01
   1    55         Hopf Function:   1.19915E+00

   1    55         Eigenvalues  :   Stable:   0
   1    55         Eigenvalue  1:   1.19915E+00  -2.36027E+00
   1    55         Eigenvalue  2:   1.19915E+00   2.36027E+00

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    55        0   2.29247E-01   2.82555E+00   7.76238E-01   2.71683E+00

   1    54         Iterations   :   3
   1    54         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0        2.35824E-01   2.87511E+00
   1    56   1        2.36802E-01   2.87499E+00
   1    56   2        2.36800E-01   2.87498E+00
   1    56   3        2.36800E-01   2.87498E+00

   1    56         Fold Function:   1.62018E-01
   1    56         BP   Function:   9.84218E+01
   1    56         Hopf Function:   1.14984E+00

   1    56         Eigenvalues  :   Stable:   0
   1    56         Eigenvalue  1:   1.14984E+00  -2.57904E+00
   1    56         Eigenvalue  2:   1.14984E+00   2.57904E+00

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    56        0   2.36800E-01   2.87498E+00   7.89817E-01   2.76436E+00

   1    55         Iterations   :   3
   1    55         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0        2.44354E-01   2.92440E+00
   1    57   1        2.45521E-01   2.92422E+00
   1    57   2        2.45519E-01   2.92421E+00
   1    57   3        2.45519E-01   2.92421E+00

   1    57         Fold Function:   1.87481E-01
   1    57         BP   Function:   9.69941E+01
   1    57         Hopf Function:   1.08091E+00

   1    57         Eigenvalues  :   Stable:   0
   1    57         Eigenvalue  1:   1.08091E+00  -2.81509E+00
   1    57         Eigenvalue  2:   1.08091E+00   2.81509E+00

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    57        0   2.45519E-01   2.92421E+00   8.03342E-01   2.81170E+00

   1    56         Iterations   :   3
   1    56         Next Step    :   5.00000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0        2.54237E-01   2.97344E+00
   1    58   1        2.55640E-01   2.97320E+00
   1    58   2        2.55635E-01   2.97318E+00
   1    58   3        2.55635E-01   2.97318E+00

 ==> Location of special point :  Iteration   0  Step size =  -2.78519E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0        2.50000E-01   2.94590E+00
   1    58   1        2.49812E-01   2.94594E+00
   1    58   2        2.49812E-01   2.94594E+00
   1    58   3        2.49812E-01   2.94594E+00

 ==> Location of special point :  Iteration   1  Step size =   9.36319E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0        2.50008E-01   2.94685E+00
   1    58   1        2.50000E-01   2.94686E+00
   1    58   2        2.50000E-01   2.94686E+00

 ==> Location of special point :  Convergence.   Step size =   1.14483E-06
   1    58         Fold Function:   2.00920E-01
   1    58         BP   Function:   9.62661E+01
   1    58         Hopf Function:   1.04140E+00

   1    58         Eigenvalues  :   Stable:   0
   1    58         Eigenvalue  1:   1.04140E+00  -2.93019E+00
   1    58         Eigenvalue  2:   1.04140E+00   2.93019E+00

  BR    PT  TY  LAB       p1         L2-NORM          x             y       
   1    58  UZ    4   2.50000E-01   2.94686E+00   8.09564E-01   2.83347E+00
===============================================

 Total Time    0.117E-01
