<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Normal forms &mdash; normal_forms 0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="normal_forms 0.1 documentation" href="index.html" >
    <link rel="next" title="Taylor’s Series" href="jets.html" >
    <link rel="prev" title="Normal forms of dynamical systems in Python" href="index.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://joepatmckenna.github.io">joe mckenna</a></li>
        <li class="active"><a href="https://pypi.python.org/pypi/normal-forms/0.1">normal_forms</a></li>
	
        <li class="active"><a href="index.html">normal_forms 0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="jets.html" title="Taylor’s Series"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="index.html" title="Normal forms of dynamical systems in Python"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Normal forms</a><ul>
<li><a class="reference internal" href="#background">Background</a></li>
<li><a class="reference internal" href="#a-1-d-example-saddle-node-bifurcation">A 1-D example: saddle-node bifurcation</a></li>
<li><a class="reference internal" href="#a-2-d-example-duffing-s-equation">A 2-D example: Duffing’s equation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Normal forms of dynamical systems in Python</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="jets.html"
                        title="next chapter">Taylor’s Series</a></p>
  <h3>This Page</h3>
  <div>
    <a href="_sources/normal_forms.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
<div class="this-page-menu">
  <a href="/scipy/docs/scipy-docs/normal_forms.rst.rst">Edit page</a>
</div>

        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="normal-forms">
<h1>Normal forms<a class="headerlink" href="#normal-forms" title="Permalink to this headline">¶</a></h1>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>A <strong>normal form</strong> of <span class="math">\(\dot{x}=f(x)\)</span> (<span class="math">\(\dot{x}\)</span> means <span class="math">\(dx/dt\)</span>) centered at an equilibrium <span class="math">\(x_0\)</span> is an equation <span class="math">\(\dot{x}=h(x)\)</span> such that <span class="math">\(h(x)\)</span> is homeomorphic to <span class="math">\(f(x)\)</span> in a neighborhood of <span class="math">\(x_0\)</span> and <span class="math">\(h'(x)f'(x_0)^Tx-f'(x_0)^Th(x)=0\)</span>. The normal form <span class="math">\(\dot{x}=h(x)\)</span> has the same qualitative dynamics as the starting equation <span class="math">\(\dot{x}=f(x)\)</span> near <span class="math">\(x_0\)</span> since the vector fields <span class="math">\(f,h\)</span> are topologically equivalent in a neighborhood of <span class="math">\(x_0\)</span>. Normal forms enjoy neat geometric properties such as: the flow <span class="math">\(\varphi_h^t(x)\)</span> generated by <span class="math">\(\dot{x}=h(x)\)</span> preserves the foliation <span class="math">\(F\)</span> induced by the flow <span class="math">\(e^{f'(x)t}\)</span> near <span class="math">\(x_0\)</span>; that is, if <span class="math">\(\ell\)</span> is a leaf of <span class="math">\(F\)</span>, then so is <span class="math">\(\varphi_h^t(\ell)\)</span> for appropriate <span class="math">\(\ell\)</span> and <span class="math">\(t\)</span>.</p>
<p>Normal forms can be computed by a sequence of substitutions in the context of asymptotic series. A substitution <span class="math">\(x=\varphi(y)\)</span> transforms <span class="math">\(\dot{x}=f(x)\)</span> to <span class="math">\(\dot{y}=(\varphi')^{-1}(y)f(\varphi(y))\)</span>. Differentiate the substitution with respect to <span class="math">\(t\)</span> and solve for <span class="math">\(\dot{y}\)</span> to check the last statement. This transformation can be computed using</p>
<dl class="docutils">
<dt>The fundamental theorem of Lie series for vector fields</dt>
<dd><p class="first">If <span class="math">\(\varphi^t_g(x)\)</span> is the flow generated by the vector field <span class="math">\(g(x)\)</span>, then the <em>similarity transformation</em> <span class="math">\(S_{g}f=(\varphi_g')^{-1}f\circ\varphi_g\)</span> is formally expanded as</p>
<div class="math">
\[S_{g}f\sim e^{L_g}f = \left(I + L_g + \frac1{2!}L^2_g + \cdots \right)f\]</div>
<p class="last">where <span class="math">\(L_g(f(x))=[f(x),g(x)]=f'(x)g(x)-g'(x)f(x)\)</span>.</p>
</dd>
</dl>
<p>Notice that if <span class="math">\(f_i,g_j\)</span> are degree <span class="math">\(i,j\)</span> homogenous polynomial vector fields, respectively, then <span class="math">\(L_{j}f_i(x)\)</span>, where <span class="math">\(L_j\)</span> denotes <span class="math">\(L_{g_j}\)</span>, is degree <span class="math">\(i+j-1\)</span>. So, the subsitution <span class="math">\(x=\varphi_{g_j}(y)\)</span> leaves the Taylor series of <span class="math">\(f\)</span> unaltered up to degree <span class="math">\(j-1\)</span> by</p>
<div class="math">
\[\begin{split}e^{L_j}f(x) &amp;= \left(I + L_j + \cdots \right)\left(f_1(x) + \cdots + f_{j-1}(x) + f_j(x) + O(x^{j+1}) \right) \\
&amp;= \underbrace{f_1(x) + \cdots + f_{j-1}(x)}_{\text{deg }&lt;j} + \underbrace{L_jf_1(x) + f_{j}(x)}_{h_j(x)} + O(x^{j+1})\end{split}\]</div>
<p>where <span class="math">\(f_i(x)\)</span> denotes the degree <span class="math">\(i\)</span> term in the Taylor series of <span class="math">\(f\)</span> centered at <span class="math">\(x_0\)</span>.</p>
<p>A sequence of polynomial vector fields <span class="math">\(g_j(x)\)</span> (called <em>generators</em>) for <span class="math">\(j&gt;1\)</span> can be chosen to ensure that the equation <span class="math">\(\dot{y}=f_1(y)+h_2(y)+h_3(y)+\cdots\)</span> resulting from the substitution <span class="math">\(x=\cdots\circ\varphi_3\circ\varphi_2(y)\)</span> is a normal form of <span class="math">\(\dot{x}=f(x)\)</span> by the following.</p>
<p>Rearranging the formula for the modified degree <span class="math">\(j\)</span> term <span class="math">\(h_j(x)\)</span> labeled above and using <span class="math">\([f,g]=-[g,f]\)</span>, we have</p>
<div class="math">
\[L_1g_j(x) = f_j(x) - h_j(x).\]</div>
<p>where <span class="math">\(L_1\)</span> denotes <span class="math">\(L_{f_1}\)</span>. If <span class="math">\(h_j(x)\)</span> is the part of <span class="math">\(f_j(x)\)</span> in the nullspace of <span class="math">\(L_1^T\)</span>, so that <span class="math">\(L_1^T(h_j(x))=h'_j(x)f'(x_0)^Tx-f'(x_0)^Th_j(x)=0\)</span>, then the last equation can be solved for <span class="math">\(g_j(x)\)</span>.</p>
<p>The main class of this package, <a class="reference internal" href="docs/source/normal_forms.html#normal_forms.normal_form.normal_form" title="normal_forms.normal_form.normal_form"><code class="xref py py-class docutils literal"><span class="pre">normal_forms.normal_form.normal_form</span></code></a>, implements the following algorithm for computing a normal form <span class="math">\(\dot{x}=f_1(x)+h_2(x)+\cdots+h_k(x)+O(x^{k+1})\)</span> of <span class="math">\(\dot{x}=f(x)\)</span> up to a specified degree <span class="math">\(k\)</span>.</p>
<ol class="arabic simple" start="0">
<li>Select an orthonormal basis <span class="math">\(N\)</span> for the nullspace of <span class="math">\(L_1^T\)</span></li>
</ol>
<p>For <span class="math">\(j=2,\ldots,k\)</span></p>
<ol class="arabic simple">
<li>Set <span class="math">\(h_j(x)=N^Tf_j(x)\)</span> to the projection of <span class="math">\(f_j(x)\)</span> onto <span class="math">\(N\)</span></li>
<li>Solve <span class="math">\(L_1g_j(x)=f_j(x)-h_j(x)\)</span> for <span class="math">\(g_j(x)\)</span></li>
<li>Compute the transformation <span class="math">\(e^{L_j}f(x)\)</span> up to degree <span class="math">\(k\)</span> and relabel it as <span class="math">\(f(x)\)</span></li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In some theoretically-oriented presentations of normal forms, a preliminary linear substitution <span class="math">\(x=Ty\)</span> is performed to bring <span class="math">\(f_1(y)\)</span> into a canonical form such as Jordan form, and a basis <span class="math">\(N\)</span> for the nullspace of <span class="math">\(L_1^T\)</span> is chosen to simplify an ensuing analysis. This package deals directly with <span class="math">\(f_1(x)=f'(x_0)x\)</span> derived from the supplied righthand side <span class="math">\(f\)</span> since computing Jordan forms is ill-conditioned. And, this package chooses <span class="math">\(N\)</span> agnostically with respect to any ensuing analysis corresponding to the singular value decomposition modes of <span class="math">\(L_1^T\)</span> with zero singular values.</p>
</div>
<p>The terms <span class="math">\(h_j(x)\)</span> that appear in the normal form of <span class="math">\(\dot{x}=f(x)\)</span> are fully determined by <span class="math">\(f_1(x)=f'(x_0)x\)</span> and <span class="math">\(N\)</span>. If <span class="math">\(f_1'(x_0)\)</span> is diagonalizable over <span class="math">\(\mathbb{C}\)</span> with eigenvalues <span class="math">\(\lambda_i\)</span>, then so is <span class="math">\(L_1:\mathcal{V}_j^n\rightarrow\mathcal{V}_j^n\)</span> but with eigenvalues <span class="math">\(m_1\lambda_1+\cdots+m_n\lambda_n-\lambda_i\)</span> for all nonnegative <span class="math">\(m_1,\ldots,m_n\)</span> such that <span class="math">\(|m_1|+\cdots+|m_n|=j\)</span>, where <span class="math">\(\mathcal{V}_j^n\)</span> is the space of <span class="math">\(n\)</span>-dim homogenous degree <span class="math">\(j\)</span> polynomial vector fields. If <span class="math">\(L_1\)</span> has all nonzero eigenvalues, that is has no integer relations <span class="math">\(m_1\lambda_1+\cdots+m_n\lambda_n=\lambda_i\)</span> with <span class="math">\(m_1,\ldots,m_n\)</span> as before, for <span class="math">\(j&gt;1\)</span>, then <span class="math">\(h_j(x)=0\)</span> since <span class="math">\(L_1^T:\mathcal{V}_j^n\rightarrow\mathcal{V}_j^n\)</span> has a trivial nullspace. Otherwise, <span class="math">\(h_j(x)\)</span> may appear as a nontrivial vector field in the nullspace of <span class="math">\(L_1^T\)</span>.</p>
</div>
<div class="section" id="a-1-d-example-saddle-node-bifurcation">
<h2>A 1-D example: saddle-node bifurcation<a class="headerlink" href="#a-1-d-example-saddle-node-bifurcation" title="Permalink to this headline">¶</a></h2>
<p>The equation</p>
<div class="math">
\[\dot{x} = r+1-x-e^{-x}\]</div>
<p>after expanding the righthand side is</p>
<div class="math">
\[\begin{split}\dot{x} &amp;= r+1-x-\left(1-x+\frac12x^2+O(x^3)\right) \\
&amp;= r-\frac12x^2+O(x^3).\end{split}\]</div>
<p>Since <span class="math">\(f_1=0\)</span>, every polynomial is in the nullspace of <span class="math">\(L_1^T=0\)</span> and therefore the equation is already in normal form. More pedantically, a basis for the nullspace of <span class="math">\(L_1^T:\mathcal{V}_j^n\rightarrow\mathcal{V}_j^n\)</span> is <span class="math">\(\{x^j\}\)</span> and clearly every degree <span class="math">\(j\)</span> term for <span class="math">\(j&gt;1\)</span> in the Taylor series of <span class="math">\(f\)</span> is a multiple of one of these basis monomials.</p>
<p>The above equation undergoes a saddle-node bifurcation at <span class="math">\(r=0\)</span>: a saddle and a node that exist for <span class="math">\(r&gt;0\)</span> coalesce at <span class="math">\(x=0\)</span> when <span class="math">\(r=0\)</span> and disappear as <span class="math">\(r\)</span> is decreased <a class="footnote-reference" href="#id2" id="id1">[1]</a>. The above equation is then topologically equivalent in a neighborhood of <span class="math">\(x=0\)</span> to any equation <span class="math">\(\dot{x}=f(x)\)</span> with <span class="math">\(f:\mathbb{R}\rightarrow\mathbb{R}\)</span> that has a saddle node equilibrium at <span class="math">\(x=0\)</span>.</p>
<p>To compute the normal form with this package, supply the equation righthand side <span class="math">\(f\)</span>, the center of the expansion <span class="math">\(x_0\)</span>, and the maximum degree <span class="math">\(k\)</span> of the expansion. The <code class="docutils literal"><span class="pre">sympy</span></code> variants of non-algebraic functions such as <code class="docutils literal"><span class="pre">sin</span></code>, <code class="docutils literal"><span class="pre">cos</span></code>, and <code class="docutils literal"><span class="pre">exp</span></code> should be used when defining <code class="docutils literal"><span class="pre">f</span></code>.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">import</span> <span class="nn">sympy</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">0</span><span class="p">:</span> <span class="n">r</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">x</span> <span class="o">-</span> <span class="n">sympy</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">)</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">normal_forms</span> <span class="kn">import</span> <span class="n">normal_form</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">h</span> <span class="o">=</span> <span class="n">normal_form</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>You can see a symbolic representation of the normal form righthand side using the normal form object’s <code class="docutils literal"><span class="pre">fun</span></code> attribute. You can also call the normal form object to evaluate <span class="math">\(f_1(x)+h_2(x)+\cdots+h_k(x)\)</span>.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="n">h</span><span class="o">.</span><span class="n">fun</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">x_0</span><span class="o">**</span><span class="mi">2</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="n">h</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="o">-</span><span class="mf">2.0</span>
</pre></div>
</div>
</div>
<div class="section" id="a-2-d-example-duffing-s-equation">
<h2>A 2-D example: Duffing’s equation<a class="headerlink" href="#a-2-d-example-duffing-s-equation" title="Permalink to this headline">¶</a></h2>
<p>(<a class="reference external" href="./normal_forms/examples/normal_form/05.py">Source code</a>, <a class="reference external" href="./normal_forms/examples/normal_form/05.png">png</a>, <a class="reference external" href="./normal_forms/examples/normal_form/05.hires.png">hires.png</a>, <a class="reference external" href="./normal_forms/examples/normal_form/05.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/05.png" src="_images/05.png" />
</div>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Strogatz, Nonlinear Dynamics and Chaos, Example 3.1.2</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2017, Joseph P. McKenna.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>