<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>normal_forms package &mdash; normal_forms 0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="normal_forms 0.1 documentation" href="../../index.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://joepatmckenna.github.io">joe mckenna</a></li>
        <li class="active"><a href="index.html">normal forms</a></li>
	
        <li class="active"><a href="../../index.html">normal_forms 0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">normal_forms package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-normal_forms.combinatorics">normal_forms.combinatorics module</a></li>
<li><a class="reference internal" href="#module-normal_forms.jet">normal_forms.jet module</a></li>
<li><a class="reference internal" href="#module-normal_forms.multiindex">normal_forms.multiindex module</a></li>
<li><a class="reference internal" href="#module-normal_forms">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <div>
    <a href="../../_sources/docs/source/normal_forms.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
<div class="this-page-menu">
  <a href="/scipy/docs/scipy-docs/docs/source/normal_forms.rst.rst">Edit page</a>
</div>

        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="normal-forms-package">
<h1>normal_forms package<a class="headerlink" href="#normal-forms-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-normal_forms.combinatorics">
<span id="normal-forms-combinatorics-module"></span><h2>normal_forms.combinatorics module<a class="headerlink" href="#module-normal_forms.combinatorics" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="normal_forms.combinatorics.factorial_list">
<code class="descclassname">normal_forms.combinatorics.</code><code class="descname">factorial_list</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/normal_forms/combinatorics.html#factorial_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#normal_forms.combinatorics.factorial_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of factorials</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> (<em>int</em>) – maximum index of factorial list</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of factorials <span class="math">\(0!, \ldots, n!\)</span></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy array with shape (<code class="docutils literal"><span class="pre">n+1</span></code>,1) and dtype <code class="docutils literal"><span class="pre">int</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="normal_forms.combinatorics.simplicial_list">
<code class="descclassname">normal_forms.combinatorics.</code><code class="descname">simplicial_list</code><span class="sig-paren">(</span><em>n</em>, <em>k</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/normal_forms/combinatorics.html#simplicial_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#normal_forms.combinatorics.simplicial_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of simplicial numbers</p>
<p>The simplicial number <span class="math">\({n+j-1 \choose j}\)</span> is the number of <span class="math">\(j^{th}\)</span> degree partial derivatives of a function <span class="math">\(f\)</span> with domain of dimension <span class="math">\(n\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n</strong> (<em>int</em>) – dimension of domain of <span class="math">\(f\)</span></li>
<li><strong>k</strong> (<em>int</em>) – maximum derivative degree</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list containing <span class="math">\({n+j-1 \choose j}\)</span> for <span class="math">\(j=0,\ldots,k\)</span></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy array with shape (<code class="docutils literal"><span class="pre">k+1</span></code>,1) and dtype <code class="docutils literal"><span class="pre">int</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-normal_forms.jet">
<span id="normal-forms-jet-module"></span><h2>normal_forms.jet module<a class="headerlink" href="#module-normal_forms.jet" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="normal_forms.jet.jet">
<em class="property">class </em><code class="descclassname">normal_forms.jet.</code><code class="descname">jet</code><span class="sig-paren">(</span><em>f</em>, <em>x</em>, <em>k</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/normal_forms/jet.html#jet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#normal_forms.jet.jet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>truncated Taylor’s series</p>
<p>The jet is represented in both an expanded and closed form. The closed form is <span class="math">\(\sum_{0\leq d\leq k}\)</span> <code class="docutils literal"><span class="pre">coeff[deg]*basis[deg]</span></code>, where <span class="math">\(d\)</span> is <code class="docutils literal"><span class="pre">deg</span></code>, while the expanded form is the list of numpy arrays <code class="docutils literal"><span class="pre">coeff</span></code> each with shape <span class="math">\((m,{n+d-1 \choose d})\)</span> and the list of column vectors <code class="docutils literal"><span class="pre">basis</span></code>. <code class="docutils literal"><span class="pre">coeff[deg][i,j]</span></code> is the <span class="math">\(d^{th}\)</span> derivative of <span class="math">\(f_i\)</span> with respect to the <span class="math">\(j^{th}\)</span> multiindex divided by the multiindex factorial and <code class="docutils literal"><span class="pre">basis[deg]</span></code> is of the form <span class="math">\(\begin{bmatrix}(x_1-x^{(1)})^d &amp; (x_1-x^{(1)})^{d-1}(x_2-x^{(2)}) &amp; \cdots&amp; (x_n-x^{(n)})^{d} \end{bmatrix}^T\)</span> where <code class="docutils literal"><span class="pre">x</span></code> <span class="math">\(=\begin{bmatrix} x^{(1)} &amp;\cdots&amp; x^{(n)}\end{bmatrix}^T\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>f</strong> (<em>callable</em>) – function that accepts <code class="docutils literal"><span class="pre">n</span></code> arguments and returns tuple of length <code class="docutils literal"><span class="pre">m</span></code> numbers, corresponding to mathematical function <span class="math">\(f:\mathbb{R}^n\rightarrow\mathbb{R}^m\)</span></li>
<li><strong>x</strong> (number (if <code class="docutils literal"><span class="pre">n==1</span></code>) or iterable  (if <code class="docutils literal"><span class="pre">n&gt;=1</span></code>)) – center about which jet is expanded</li>
<li><strong>k</strong> (<em>int</em>) – maximum degree of jet</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="normal_forms.jet.jet.m">
<code class="descname">m</code><a class="headerlink" href="#normal_forms.jet.jet.m" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – number of output numbers, dimension of range of <span class="math">\(f\)</span></p>
</dd></dl>

<dl class="attribute">
<dt id="normal_forms.jet.jet.n">
<code class="descname">n</code><a class="headerlink" href="#normal_forms.jet.jet.n" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – number of input arguments, dimension of domain of <span class="math">\(f\)</span></p>
</dd></dl>

<dl class="attribute">
<dt id="normal_forms.jet.jet.var">
<code class="descname">var</code><a class="headerlink" href="#normal_forms.jet.jet.var" title="Permalink to this definition">¶</a></dt>
<dd><p><em>tuple of Sympy variables</em> – <code class="docutils literal"><span class="pre">x1</span></code>, <code class="docutils literal"><span class="pre">x2</span></code>, …, <code class="docutils literal"><span class="pre">xn</span></code> representing input variables</p>
</dd></dl>

<dl class="attribute">
<dt id="normal_forms.jet.jet.coeff">
<code class="descname">coeff</code><a class="headerlink" href="#normal_forms.jet.jet.coeff" title="Permalink to this definition">¶</a></dt>
<dd><p><em>tuple of numpy arrays</em> – jet coefficients indexed as <code class="docutils literal"><span class="pre">coeff[deg][coord,term]</span></code> where <span class="math">\(0\leq\)</span> <code class="docutils literal"><span class="pre">deg</span></code> <span class="math">\(\leq k\)</span>, <span class="math">\(0\leq\)</span> <code class="docutils literal"><span class="pre">coord</span></code> <span class="math">\(\leq m\)</span>, and <span class="math">\(0\leq\)</span> <code class="docutils literal"><span class="pre">term</span></code> <span class="math">\(&lt;{m-1+d \choose d}\)</span> and <span class="math">\(d\)</span> is <code class="docutils literal"><span class="pre">deg</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="normal_forms.jet.jet.basis">
<code class="descname">basis</code><a class="headerlink" href="#normal_forms.jet.jet.basis" title="Permalink to this definition">¶</a></dt>
<dd><p><em>tuple of Sympy Matrices</em> – monomial basis elements <span class="math">\(\prod_{i\in S}\)</span> <code class="docutils literal"><span class="pre">xi-x[i-1]</span></code> where <span class="math">\(S\)</span> is a set in the power set of <span class="math">\(\{1,\ldots,n\}\)</span> and <span class="math">\(|S|\leq k\)</span> indexed as <code class="docutils literal"><span class="pre">basis[deg][term]</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="normal_forms.jet.jet.series">
<code class="descname">series</code><a class="headerlink" href="#normal_forms.jet.jet.series" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Sympy Matrix</em> – Sympy Matrix with shape (<code class="docutils literal"><span class="pre">m</span></code>,1), symbolic representation of jet</p>
</dd></dl>

<dl class="attribute">
<dt id="normal_forms.jet.jet.series_lam">
<code class="descname">series_lam</code><a class="headerlink" href="#normal_forms.jet.jet.series_lam" title="Permalink to this definition">¶</a></dt>
<dd><p><em>callable</em> – lambdified version of series</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-normal_forms.multiindex">
<span id="normal-forms-multiindex-module"></span><h2>normal_forms.multiindex module<a class="headerlink" href="#module-normal_forms.multiindex" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="normal_forms.multiindex.multiindex">
<em class="property">class </em><code class="descclassname">normal_forms.multiindex.</code><code class="descname">multiindex</code><span class="sig-paren">(</span><em>n</em>, <em>idx_max=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/normal_forms/multiindex.html#multiindex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#normal_forms.multiindex.multiindex" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>a multiindex class</p>
<dl class="attribute">
<dt id="normal_forms.multiindex.multiindex.n">
<code class="descname">n</code><a class="headerlink" href="#normal_forms.multiindex.multiindex.n" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – number of indices</p>
</dd></dl>

<dl class="attribute">
<dt id="normal_forms.multiindex.multiindex.idx_max">
<code class="descname">idx_max</code><a class="headerlink" href="#normal_forms.multiindex.multiindex.idx_max" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – upper bound, indices can take nonnegative values less than this</p>
</dd></dl>

<dl class="method">
<dt id="normal_forms.multiindex.multiindex.factorial">
<code class="descname">factorial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/normal_forms/multiindex.html#multiindex.factorial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#normal_forms.multiindex.multiindex.factorial" title="Permalink to this definition">¶</a></dt>
<dd><p>multiindex factorial</p>
<p>Multiindex factorial is defined as <span class="math">\((\alpha_1,\ldots,\alpha_k)!=\alpha_1!\cdots \alpha_k!\)</span>. In this implementation, <span class="math">\(\alpha_i\)</span> corresponds to the number of occurences of <code class="docutils literal"><span class="pre">i</span></code> in <code class="docutils literal"><span class="pre">self.idx</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="normal_forms.multiindex.multiindex.increment">
<code class="descname">increment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/normal_forms/multiindex.html#multiindex.increment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#normal_forms.multiindex.multiindex.increment" title="Permalink to this definition">¶</a></dt>
<dd><p>Increment multiindex.</p>
<p>A ‘telephone-book’ ordering is used and within the multiindex indices are assumed to be increasing from left to right. For example, the multiindices with length <code class="docutils literal"><span class="pre">n==2</span></code> and with indices less than <code class="docutils literal"><span class="pre">idx_max=3</span></code> are, in increasing order: (0,0), (0,1), (0,2), (1,1), (1,2), (2,2). The next multiindex is cycled back to the first multiindex.</p>
</dd></dl>

<dl class="method">
<dt id="normal_forms.multiindex.multiindex.to_polynomial">
<code class="descname">to_polynomial</code><span class="sig-paren">(</span><em>var</em>, <em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/normal_forms/multiindex.html#multiindex.to_polynomial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#normal_forms.multiindex.multiindex.to_polynomial" title="Permalink to this definition">¶</a></dt>
<dd><p>convert multiindex to corresponding polynomial</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>var</strong> (<em>iterable</em>) – list of Sympy variables <code class="docutils literal"><span class="pre">x1</span></code>, <code class="docutils literal"><span class="pre">x2</span></code>, …, <code class="docutils literal"><span class="pre">xn</span></code></li>
<li><strong>x</strong> (<em>iterable</em>) – roots of returned polynomial</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><span class="math">\(\prod_{i=1}^{n}\)</span> <code class="docutils literal"><span class="pre">var[i-1]-xi</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Sympy symbolic expression</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="normal_forms.multiindex.multiindex.to_var">
<code class="descname">to_var</code><span class="sig-paren">(</span><em>var</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/normal_forms/multiindex.html#multiindex.to_var"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#normal_forms.multiindex.multiindex.to_var" title="Permalink to this definition">¶</a></dt>
<dd><p>convert multiindex to list of variables</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>var</strong> (<em>iterable</em>) – list of Sympy variables <code class="docutils literal"><span class="pre">x1</span></code>, <code class="docutils literal"><span class="pre">x2</span></code>, …, <code class="docutils literal"><span class="pre">xn</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of <code class="docutils literal"><span class="pre">var[idx]</span></code> for <code class="docutils literal"><span class="pre">idx</span></code> in <code class="docutils literal"><span class="pre">self.idx</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of Sympy symbolic expressions</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-normal_forms">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-normal_forms" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2017, Joseph P. McKenna.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>