normal\_forms package
=====================

Submodules
----------

normal\_forms\.bases module
---------------------------

.. automodule:: normal_forms.bases
    :members:
    :undoc-members:
    :show-inheritance:

normal\_forms\.combinatorics module
-----------------------------------

.. automodule:: normal_forms.combinatorics
    :members:
    :undoc-members:
    :show-inheritance:

normal\_forms\.jet module
-------------------------

.. automodule:: normal_forms.jet
    :members:
    :undoc-members:
    :show-inheritance:

normal\_forms\.lie\_operator module
-----------------------------------

.. automodule:: normal_forms.lie_operator
    :members:
    :undoc-members:
    :show-inheritance:

normal\_forms\.multiindex module
--------------------------------

.. automodule:: normal_forms.multiindex
    :members:
    :undoc-members:
    :show-inheritance:

normal\_forms\.normal\_form module
----------------------------------

.. automodule:: normal_forms.normal_form
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: normal_forms
    :members:
    :undoc-members:
    :show-inheritance:
