normal\_forms package
=====================

Submodules
----------

normal\_forms\.combinatorics module
-----------------------------------

.. automodule:: normal_forms.combinatorics
    :members:
    :undoc-members:
    :show-inheritance:

normal\_forms\.jet module
-------------------------

.. automodule:: normal_forms.jet
    :members:
    :undoc-members:
    :show-inheritance:

normal\_forms\.multiindex module
--------------------------------

.. automodule:: normal_forms.multiindex
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: normal_forms
    :members:
    :undoc-members:
    :show-inheritance:
