
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Index &mdash; normal_forms 0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="#" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="normal_forms 0.1 documentation" href="index.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://joepatmckenna.github.io">joe mckenna</a></li>
        <li class="active"><a href="index.html">normal forms</a></li>
	
        <li class="active"><a href="index.html">normal_forms 0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="#" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">

   


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/normal_forms.html#normal_forms.jet.jet.basis">basis (normal_forms.jet.jet attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/normal_forms.html#normal_forms.jet.jet.coeff">coeff (normal_forms.jet.jet attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/normal_forms.html#normal_forms.multiindex.multiindex.factorial">factorial() (normal_forms.multiindex.multiindex method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/normal_forms.html#normal_forms.combinatorics.factorial_list">factorial_list() (in module normal_forms.combinatorics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/normal_forms.html#normal_forms.multiindex.multiindex.idx_max">idx_max (normal_forms.multiindex.multiindex attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/normal_forms.html#normal_forms.multiindex.multiindex.increment">increment() (normal_forms.multiindex.multiindex method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/normal_forms.html#normal_forms.jet.jet">jet (class in normal_forms.jet)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/normal_forms.html#normal_forms.jet.jet.m">m (normal_forms.jet.jet attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/normal_forms.html#normal_forms.multiindex.multiindex">multiindex (class in normal_forms.multiindex)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/normal_forms.html#normal_forms.jet.jet.n">n (normal_forms.jet.jet attribute)</a>

      <ul>
        <li><a href="docs/source/normal_forms.html#normal_forms.multiindex.multiindex.n">(normal_forms.multiindex.multiindex attribute)</a>
</li>
      </ul></li>
      <li><a href="docs/source/normal_forms.html#module-normal_forms">normal_forms (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/normal_forms.html#module-normal_forms.combinatorics">normal_forms.combinatorics (module)</a>
</li>
      <li><a href="docs/source/normal_forms.html#module-normal_forms.jet">normal_forms.jet (module)</a>
</li>
      <li><a href="docs/source/normal_forms.html#module-normal_forms.multiindex">normal_forms.multiindex (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/normal_forms.html#normal_forms.jet.jet.series">series (normal_forms.jet.jet attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/normal_forms.html#normal_forms.jet.jet.series_lam">series_lam (normal_forms.jet.jet attribute)</a>
</li>
      <li><a href="docs/source/normal_forms.html#normal_forms.combinatorics.simplicial_list">simplicial_list() (in module normal_forms.combinatorics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/normal_forms.html#normal_forms.multiindex.multiindex.to_polynomial">to_polynomial() (normal_forms.multiindex.multiindex method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/normal_forms.html#normal_forms.multiindex.multiindex.to_var">to_var() (normal_forms.multiindex.multiindex method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/source/normal_forms.html#normal_forms.jet.jet.var">var (normal_forms.jet.jet attribute)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2017, Joseph P. McKenna.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>