<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Taylor’s Series &mdash; normal_forms 0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="normal_forms 0.1 documentation" href="index.html" >
    <link rel="prev" title="normal_forms" href="index.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://joepatmckenna.github.io">joe mckenna</a></li>
        <li class="active"><a href="index.html">normal forms</a></li>
	
        <li class="active"><a href="index.html">normal_forms 0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="index.html" title="normal_forms"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Taylor’s Series</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">normal_forms</a></p>
  <h3>This Page</h3>
  <div>
    <a href="_sources/jets.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
<div class="this-page-menu">
  <a href="/scipy/docs/scipy-docs/jets.rst.rst">Edit page</a>
</div>

        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="taylor-s-series">
<h1>Taylor’s Series<a class="headerlink" href="#taylor-s-series" title="Permalink to this headline">¶</a></h1>
<p>The <span class="math">\(k\)</span>-jet centered at <span class="math">\(x_0\)</span> of a function <span class="math">\(f(x)\)</span> is the Taylor’s series truncated at degree <span class="math">\(k\)</span>:</p>
<div class="math">
\[J_k(x) = \sum_{0\leq |\alpha|\leq k}\frac{f^{(\alpha)}(x_0)}{\alpha!}(x-x_0)^{\alpha}.\]</div>
<p>This formula makes sense for <span class="math">\(f:\mathbb{R}^n\rightarrow\mathbb{R}^m\)</span> with any natural number dimensions <span class="math">\(n\)</span> and <span class="math">\(m\)</span> when <span class="math">\(\alpha\)</span> is a multiindex <span class="math">\(\alpha=(\alpha_1,\ldots,\alpha_n)\)</span> with differentiation, exponentiation, factorial, and absolute value defined as</p>
<div class="math">
\[\begin{split}f^{(\alpha)} &amp;= \frac{\partial^{\alpha_1}}{\partial^{\alpha_1} x_1}\cdots\frac{\partial^{\alpha_n}}{\partial^{\alpha_n} x_n}f \\
x^{\alpha} &amp;= x^{\alpha_1}\cdots x^{\alpha_n} \\
\alpha! &amp;= \alpha_1!\cdots\alpha_n! \\
|\alpha| &amp;= |\alpha_1|+\cdots|\alpha_n|\end{split}\]</div>
<p>This package implements a class <a class="reference internal" href="docs/source/normal_forms.html#normal_forms.jet.jet" title="normal_forms.jet.jet"><code class="xref py py-class docutils literal"><span class="pre">normal_forms.jet.jet</span></code></a> that can be used to manipulate and evaluate jets. For now, if <span class="math">\(f\)</span> is defined in terms of any other operators than the standard <code class="docutils literal"><span class="pre">+-*\</span></code>, then the <code class="docutils literal"><span class="pre">Sympy</span></code> version of that function should be used. Once the <code class="docutils literal"><span class="pre">jet</span></code> is created, it can be evaluated at arbitrary points:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">normal_forms</span> <span class="k">as</span> <span class="nn">nf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="k">import</span> <span class="n">exp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">J</span> <span class="o">=</span> <span class="n">nf</span><span class="o">.</span><span class="n">jet</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">J</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mf">2.718281801146385</span>
</pre></div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>The domain and range may have the same dimension (<span class="math">\(n=m\)</span>), for example, <span class="math">\(f(x)=\sin(x)\)</span>:</p>
<p>(<a class="reference external" href="./normal_forms/examples/jet/jet1.py">Source code</a>, <a class="reference external" href="./normal_forms/examples/jet/jet1.png">png</a>, <a class="reference external" href="./normal_forms/examples/jet/jet1.hires.png">hires.png</a>, <a class="reference external" href="./normal_forms/examples/jet/jet1.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/jet1.png" src="_images/jet1.png" />
</div>
<p>The dimension of the range may be greater than the dimension of the domain (<span class="math">\(n&lt;m\)</span>), for example, <span class="math">\(f(t)=(\sin(t),\cos(t))\)</span> viewed here as a parametric plot in the <span class="math">\(xy\)</span>-plane:</p>
<p>(<a class="reference external" href="./normal_forms/examples/jet/jet2.py">Source code</a>, <a class="reference external" href="./normal_forms/examples/jet/jet2.png">png</a>, <a class="reference external" href="./normal_forms/examples/jet/jet2.hires.png">hires.png</a>, <a class="reference external" href="./normal_forms/examples/jet/jet2.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/jet2.png" src="_images/jet2.png" />
</div>
<p>The dimension of the range may be less than the dimension of the domain (<span class="math">\(n&gt;m\)</span>), for example, <span class="math">\(f(x,y)=\sin(x)\cos(y)\)</span>:</p>
<p>(<a class="reference external" href="./normal_forms/examples/jet/jet3.py">Source code</a>, <a class="reference external" href="./normal_forms/examples/jet/jet3.png">png</a>, <a class="reference external" href="./normal_forms/examples/jet/jet3.hires.png">hires.png</a>, <a class="reference external" href="./normal_forms/examples/jet/jet3.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/jet3.png" src="_images/jet3.png" />
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2017, Joseph P. McKenna.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>